<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
  <link rel="dns-prefetch" href="https://assets-cdn.github.com/">
  <link rel="dns-prefetch" href="https://avatars0.githubusercontent.com/">
  <link rel="dns-prefetch" href="https://avatars1.githubusercontent.com/">
  <link rel="dns-prefetch" href="https://avatars2.githubusercontent.com/">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com/">
  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com/">
  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">

<meta content="origin-when-cross-origin" name="referrer">

  <link crossorigin="anonymous" href="k-means%20in%20Tensorflow_files/frameworks-d7137690e30123bade38abb082ac79f36cc7a105ff92e6024.css" integrity="sha256-1xN2kOMBI7reOKuwgqx582zHoQX/kuYCQF9TtyVGXKs=" media="all" rel="stylesheet">
  <link crossorigin="anonymous" href="k-means%20in%20Tensorflow_files/github-7a6d219bc4266e5db3eb55793bd9e9aa29d52d9e430f7493a8cfd.css" integrity="sha256-em0hm8Qmbl2z61V5O9npqinVLZ5DD3STqM/R/DpPNQk=" media="all" rel="stylesheet">
  
  
  
  

  <meta name="viewport" content="width=device-width">
  
  <title>k-means in Tensorflow</title>
  <link rel="search" type="application/opensearchdescription+xml" href="https://gist.github.com/opensearch.xml" title="GitHub">
  <link rel="fluid-icon" href="https://gist.github.com/fluidicon.png" title="GitHub">
  <meta property="fb:app_id" content="1401488693436528">

    
    <meta content="https://avatars0.githubusercontent.com/u/827870?s=400&amp;v=4" property="og:image"><meta content="Gist" property="og:site_name"><meta content="object" property="og:type"><meta content="k-means in Tensorflow" property="og:title"><meta content="https://gist.github.com/dave-andersen/265e68a5e879b5540ebc" property="og:url"><meta content="k-means in Tensorflow" property="og:description">

  <link rel="assets" href="https://assets-cdn.github.com/">
  <link rel="web-socket" href="wss://live.github.com/_sockets/VjI6MTAwNTU5MzQxOjk3YzljNzJjNzc2ZjljZDk4Y2U3ODFlZWRhNjRlMzYxMjg3ZmY0MTI2NDRhNzNlZWFhZmExZWY2YmRiOThlMjI=--5dc677b2b001b415ece88d6b051724dc92fcc008">
  <meta name="pjax-timeout" content="1000">
  <link rel="sudo-modal" href="https://gist.github.com/sessions/sudo_modal">
  <meta name="request-id" content="1A0F:302F:2162688:40D43AE:59E3951D" data-pjax-transient="">
  

  <meta name="selected-link" value="gist_code" data-pjax-transient="">

  <meta name="google-site-verification" content="KT5gs8h0wvaagLKAVWq8bbeNwnZZK1r1XQysX3xurLU">
<meta name="google-site-verification" content="ZzhVyEFwb7w3e0-uOTltm8Jsck2F5StVihD0exw2fsA">
    <meta name="google-analytics" content="UA-3769691-4">

<meta content="collector.githubapp.com" name="octolytics-host"><meta content="gist" name="octolytics-app-id"><meta content="https://collector.githubapp.com/github-external/browser_event" name="octolytics-event-url"><meta content="1A0F:302F:2162688:40D43AE:59E3951D" name="octolytics-dimension-request_id"><meta content="iad" name="octolytics-dimension-region_edge"><meta content="iad" name="octolytics-dimension-region_render"><meta content="8796744" name="octolytics-actor-id"><meta content="slevin-by" name="octolytics-actor-login"><meta content="d755419e7a8fab050c1d068c852e836fb337371c7cf2fc5dcdbdd4f37188c7cf" name="octolytics-actor-hash">
<meta content="/&lt;user-name&gt;/&lt;gist-id&gt;" data-pjax-transient="true" name="analytics-location">




  <meta class="js-ga-set" name="dimension1" content="Logged In">



    <meta content="true" name="octolytics-dimension-public"><meta content="28113884" name="octolytics-dimension-gist_id"><meta content="265e68a5e879b5540ebc" name="octolytics-dimension-gist_name"><meta content="false" name="octolytics-dimension-anonymous"><meta content="827870" name="octolytics-dimension-owner_id"><meta content="dave-andersen" name="octolytics-dimension-owner_login"><meta content="false" name="octolytics-dimension-forked">

  <meta class="js-ga-set" name="dimension5" content="public">
  <meta class="js-ga-set" name="dimension6" content="owned">
  <meta class="js-ga-set" name="dimension7" content="python">


      <meta name="hostname" content="gist.github.com">
  <meta name="user-login" content="slevin-by">

      <meta name="expected-hostname" content="gist.github.com">
    <meta name="js-proxy-site-detection-payload" content="NWFlMGJiNzY3NjJjYTg2MTkzZDgwZjFkNDZmNWMzYTZiYmJjYzY4YzE4YzhiMTNhYjE5ZTM4MDUyMzMxYTMzY3x7InJlbW90ZV9hZGRyZXNzIjoiNDYuNTMuMTgxLjIzNyIsInJlcXVlc3RfaWQiOiIxQTBGOjMwMkY6MjE2MjY4ODo0MEQ0M0FFOjU5RTM5NTFEIiwidGltZXN0YW1wIjoxNTA4MDg3MDcwLCJob3N0IjoiZ2l0aHViLmNvbSJ9">

    <meta name="enabled-features" content="UNIVERSE_BANNER">

  <meta name="html-safe-nonce" content="efda0e882e86d7931a02ae24e1a7dd2c23eceae8">

  <meta http-equiv="x-pjax-version" content="9860aabee28c9110d9e3b6caf992fb9c">
  

      <link href="https://gist.github.com/dave-andersen.atom" rel="alternate" title="atom" type="application/atom+xml">
  
  <link crossorigin="anonymous" href="k-means%20in%20Tensorflow_files/gist-f0d67f3d7c0bd176fa6516aa440e609b7aaeeed2f027c8a6e001fa8.css" integrity="sha256-8NZ/PXwL0Xb6ZRaqRA5gm3qu7tLwJ8im4AH6g26waS8=" media="all" rel="stylesheet">




  <meta name="browser-stats-url" content="https://api.github.com/_private/browser/stats">

  <meta name="browser-errors-url" content="https://api.github.com/_private/browser/errors">

  <link rel="mask-icon" href="https://assets-cdn.github.com/pinned-octocat.svg" color="#000000">
  <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">

<meta name="theme-color" content="#1e2327">



  </head>

  <body class="logged-in env-production">
    

  <div class="position-relative js-header-wrapper ">
    <a href="#start-of-content" tabindex="1" class="bg-black text-white p-3 show-on-focus js-skip-to-content">Skip to content</a>
    <div id="js-pjax-loader-bar" class="pjax-loader-bar"><div class="progress"></div></div>

    
    
    



        <div class="Header gist-header header-logged-in" role="banner">
  <div class="container-lg px-3 clearfix">
    <div class="d-flex flex-justify-between">
      <div class="d-flex">
        <a href="https://gist.github.com/" aria-label="Gist Homepage" class="header-logo-wordmark" data-hotkey="g d">
          <svg aria-hidden="true" class="octicon octicon-logo-github" height="28" version="1.1" viewBox="0 0 45 16" width="78"><path fill-rule="evenodd" d="M18.53 12.03h-.02c.009 0 .015.01.024.011h.006l-.01-.01zm.004.011c-.093.001-.327.05-.574.05-.78 0-1.05-.36-1.05-.83V8.13h1.59c.09 0 .16-.08.16-.19v-1.7c0-.09-.08-.17-.16-.17h-1.59V3.96c0-.08-.05-.13-.14-.13h-2.16c-.09 0-.14.05-.14.13v2.17s-1.09.27-1.16.28c-.08.02-.13.09-.13.17v1.36c0 .11.08.19.17.19h1.11v3.28c0 2.44 1.7 2.69 2.86 2.69.53 0 1.17-.17 1.27-.22.06-.02.09-.09.09-.16v-1.5a.177.177 0 0 0-.146-.18zm23.696-2.2c0-1.81-.73-2.05-1.5-1.97-.6.04-1.08.34-1.08.34v3.52s.49.34 1.22.36c1.03.03 1.36-.34 1.36-2.25zm2.43-.16c0 3.43-1.11 4.41-3.05 4.41-1.64 0-2.52-.83-2.52-.83s-.04.46-.09.52c-.03.06-.08.08-.14.08h-1.48c-.1 0-.19-.08-.19-.17l.02-11.11c0-.09.08-.17.17-.17h2.13c.09 0 .17.08.17.17v3.77s.82-.53 2.02-.53l-.01-.02c1.2 0 2.97.45 2.97 3.88zm-8.72-3.61H33.84c-.11 0-.17.08-.17.19v5.44s-.55.39-1.3.39-.97-.34-.97-1.09V6.25c0-.09-.08-.17-.17-.17h-2.14c-.09 0-.17.08-.17.17v5.11c0 2.2 1.23 2.75 2.92 2.75 1.39 0 2.52-.77 2.52-.77s.05.39.08.45c.02.05.09.09.16.09h1.34c.11 0 .17-.08.17-.17l.02-7.47c0-.09-.08-.17-.19-.17zm-23.7-.01h-2.13c-.09 0-.17.09-.17.2v7.34c0 .2.13.27.3.27h1.92c.2 0 .25-.09.25-.27V6.23c0-.09-.08-.17-.17-.17zm-1.05-3.38c-.77 0-1.38.61-1.38 1.38 0 .77.61 1.38 1.38 1.38.75 0 1.36-.61 1.36-1.38 0-.77-.61-1.38-1.36-1.38zm16.49-.25h-2.11c-.09 0-.17.08-.17.17v4.09h-3.31V2.6c0-.09-.08-.17-.17-.17h-2.13c-.09 0-.17.08-.17.17v11.11c0 .09.09.17.17.17h2.13c.09 0 .17-.08.17-.17V8.96h3.31l-.02 4.75c0 .09.08.17.17.17h2.13c.09 0 .17-.08.17-.17V2.6c0-.09-.08-.17-.17-.17zM8.81 7.35v5.74c0 .04-.01.11-.06.13 0 0-1.25.89-3.31.89-2.49 0-5.44-.78-5.44-5.92S2.58 1.99 5.1 2c2.18 0 3.06.49 3.2.58.04.05.06.09.06.14L7.94 4.5c0 .09-.09.2-.2.17-.36-.11-.9-.33-2.17-.33-1.47 0-3.05.42-3.05 3.73s1.5 3.7 2.58 3.7c.92 0 1.25-.11 1.25-.11v-2.3H4.88c-.11 0-.19-.08-.19-.17V7.35c0-.09.08-.17.19-.17h3.74c.11 0 .19.08.19.17z"></path></svg>
          <svg aria-hidden="true" class="octicon octicon-logo-gist" height="28" version="1.1" viewBox="0 0 25 16" width="40"><path fill-rule="evenodd" d="M4.7 8.73h2.45v4.02c-.55.27-1.64.34-2.53.34-2.56 0-3.47-2.2-3.47-5.05 0-2.85.91-5.06 3.48-5.06 1.28 0 2.06.23 3.28.73V2.66C7.27 2.33 6.25 2 4.63 2 1.13 2 0 4.69 0 8.03c0 3.34 1.11 6.03 4.63 6.03 1.64 0 2.81-.27 3.59-.64V7.73H4.7v1zm6.39 3.72V6.06h-1.05v6.28c0 1.25.58 1.72 1.72 1.72v-.89c-.48 0-.67-.16-.67-.7v-.02zm.25-8.72c0-.44-.33-.78-.78-.78s-.77.34-.77.78.33.78.77.78.78-.34.78-.78zm4.34 5.69c-1.5-.13-1.78-.48-1.78-1.17 0-.77.33-1.34 1.88-1.34 1.05 0 1.66.16 2.27.36v-.94c-.69-.3-1.52-.39-2.25-.39-2.2 0-2.92 1.2-2.92 2.31 0 1.08.47 1.88 2.73 2.08 1.55.13 1.77.63 1.77 1.34 0 .73-.44 1.42-2.06 1.42-1.11 0-1.86-.19-2.33-.36v.94c.5.2 1.58.39 2.33.39 2.38 0 3.14-1.2 3.14-2.41 0-1.28-.53-2.03-2.75-2.23h-.03zm8.58-2.47v-.86h-2.42v-2.5l-1.08.31v2.11l-1.56.44v.48h1.56v5c0 1.53 1.19 2.13 2.5 2.13.19 0 .52-.02.69-.05v-.89c-.19.03-.41.03-.61.03-.97 0-1.5-.39-1.5-1.34V6.94h2.42v.02-.01z"></path></svg>
</a>
        <div class="site-search js-site-search" role="search">
            <div class="header-search" role="search">

<!-- '"` --><!-- </textarea></xmp> --><form accept-charset="UTF-8" action="/search" class="position-relative js-quicksearch-form" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"></div>
  <label class="header-search-wrapper form-control js-chromeless-input-container">
    <input class="form-control js-site-search-focus header-search-input js-navigation-enable js-quicksearch-field" data-hotkey="s" name="q" placeholder="Search…" tabindex="1" autocorrect="off" autocomplete="off" autocapitalize="off" type="text">
  </label>

    <div class="gist-quicksearch-results js-quicksearch-results js-navigation-container" data-quicksearch-url="/search/quick"></div>
</form></div>

        </div>

        <ul class="list-style-none d-flex flex-items-center text-bold pl-2" role="navigation">
          <li><a href="https://gist.github.com/discover" class="HeaderNavlink px-2" data-ga-click="Header, go to all gists, text:all gists">All gists</a></li>
          <li><a href="https://github.com/" class="HeaderNavlink px-2" data-ga-click="Header, go to GitHub, text:GitHub">GitHub</a></li>
        </ul>
      </div>

        <ul class="user-nav d-flex flex-items-center list-style-none" id="user-links">
          <li><a href="https://gist.github.com/" class="HeaderNavlink text-bold pr-3" data-ga-click="Header, go to new gist, text:new gist">New gist</a></li>
          <li class="dropdown js-menu-container">
            <button class="btn-link HeaderNavlink name tooltipped tooltipped-sw js-menu-target" type="button" aria-label="View profile and more" aria-expanded="false" aria-haspopup="true" data-ga-click="Header, show menu, icon:avatar">
              <img alt="@slevin-by" class="avatar" src="k-means%20in%20Tensorflow_files/8796744.jpg" width="20" height="20">
              <span class="dropdown-caret"></span>
            </button>

            <div class="dropdown-menu-content js-menu-content">
              <div class="dropdown-menu dropdown-menu-sw">
                <div class="dropdown-header header-nav-current-user css-truncate">
                  Signed in as <strong class="css-truncate-target">slevin-by</strong>
                </div>
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="https://gist.github.com/slevin-by" data-ga-click="Header, go to your gists, text:your gists">
                  Your gists
                </a>

                <a class="dropdown-item" href="https://gist.github.com/slevin-by/starred" data-ga-click="Header, go to starred gists, text:starred gists">
                  Starred gists
                </a>

                <a class="dropdown-item" href="https://help.github.com/" data-ga-click="Header, go to help, text:help">
                  Help
                </a>

                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="https://github.com/slevin-by" data-ga-click="Header, go to profile, text:your profile">
                  Your GitHub profile
                </a>

                <!-- '"` --><!-- </textarea></xmp> --><form accept-charset="UTF-8" action="https://gist.github.com/auth/github/logout" class="logout-form" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="G389fuEao7a8zswMCzTvoqcFUEmVSylX/pNFb+UZ2rqRo2BRjuTKqhbjs3cKGrojDW5GMwhUWeLfkRq94MgxHQ==" type="hidden"></div>
                  <button type="submit" class="dropdown-item dropdown-signout" data-ga-click="Header, sign out, icon:logout">
                    Sign out
                  </button>
</form>              </div>
            </div>
          </li>
        </ul>
    </div>
  </div>
</div>



      

  </div>

  <div id="start-of-content" class="show-on-focus"></div>

    <div id="js-flash-container">
</div>



  <div role="main">
        <div itemscope="" itemtype="http://schema.org/Code">
    <div id="gist-pjax-container" class="gist-content-wrapper" data-pjax-container="">
      




<div class="gisthead pagehead repohead instapaper_ignore readability-menu experiment-repo-nav mb-4">
  <div class="container">
    
  
<div class="container repohead-details-container">

  <ul class="pagehead-actions">


    <li>
        
  <div class="js-toggler-container js-social-container starring-container ">
    <!-- '"` --><!-- </textarea></xmp> --><form accept-charset="UTF-8" action="/dave-andersen/265e68a5e879b5540ebc/unstar" class="starred js-social-form" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="mVxbnEIUeEK9gvP6sGELllwFBiNDvuDmuKZqNqh/+UWMthHYqHp+WDUnsvGJd9Z+dKU66/0IpfPP4dIWpvhoRw==" type="hidden"></div>
      <input name="context" value="gist" type="hidden">
      <button type="submit" class="btn btn-sm btn-with-count js-toggler-target" aria-label="Unstar this gist" title="Unstar dave-andersen/265e68a5e879b5540ebc" data-ga-click="Repository, click unstar button, action:gists/gists#show; text:Unstar">
        <svg aria-hidden="true" class="octicon octicon-star" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74z"></path></svg>
        Unstar
      </button>
        <a class="social-count js-social-count" href="https://gist.github.com/dave-andersen/265e68a5e879b5540ebc/stargazers" aria-label="24 users starred this repository">
          24
        </a>
</form>
    <!-- '"` --><!-- </textarea></xmp> --><form accept-charset="UTF-8" action="/dave-andersen/265e68a5e879b5540ebc/star" class="unstarred js-social-form" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="HZLrZSm9uVeb4R+OIC3u9aM/xoFmGr6wQMkl7g3R9g0UhR5Ts6diLG3NWt5PNu6ViTnlrqWCfh7VNizDc57KeQ==" type="hidden"></div>
      <input name="context" value="gist" type="hidden">
      <button type="submit" class="btn btn-sm btn-with-count js-toggler-target" aria-label="Star this gist" title="Star dave-andersen/265e68a5e879b5540ebc" data-ga-click="Repository, click star button, action:gists/gists#show; text:Star">
        <svg aria-hidden="true" class="octicon octicon-star" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74z"></path></svg>
        Star
      </button>
        <a class="social-count js-social-count" href="https://gist.github.com/dave-andersen/265e68a5e879b5540ebc/stargazers" aria-label="24 users starred this repository">
          24
        </a>
</form>  </div>


    </li>

      <li>
          <!-- '"` --><!-- </textarea></xmp> --><form accept-charset="UTF-8" action="/dave-andersen/265e68a5e879b5540ebc/fork" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="jnICJ68zlOVv+0CGqrQaRNRwn8UtFSWBUF6vsY/sJhq1AYwtSL5+dH6YpyNC79FUdfa/tMUS48nn8ox7iFoaMg==" type="hidden"></div>
    <button class="btn btn-sm btn-with-count" type="submit">
      <svg aria-hidden="true" class="octicon octicon-repo-forked" height="16" version="1.1" viewBox="0 0 10 16" width="10"><path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path></svg>
      Fork
    </button>
      <a class="social-count js-social-count" href="https://gist.github.com/dave-andersen/265e68a5e879b5540ebc/forks" aria-label="11 users forked this gist">
        11
      </a>
</form>
      </li>
  </ul>

  <h1 class="public css-truncate">
    <img alt="@dave-andersen" class="avatar gist-avatar" src="k-means%20in%20Tensorflow_files/827870.png" width="26" height="26">
    <span class="author"><a href="https://gist.github.com/dave-andersen" class="url fn" rel="author"><span itemprop="author">dave-andersen</span></a></span><!--
        --><span class="path-divider">/</span><!--
        --><strong itemprop="name" class="gist-header-title css-truncate-target"><a href="https://gist.github.com/dave-andersen/265e68a5e879b5540ebc">kmeans.py</a></strong>

    <div class="d-block text-small text-gray">
      Last active <time-ago datetime="2017-10-14T03:52:18Z" title="14 окт. 2017 г., 6:52 GMT+3">2 days ago</time-ago>
        •
        <!-- '"` --><!-- </textarea></xmp> --><form action="/dave-andersen/265e68a5e879b5540ebc/report" class="inline-form" method="post"><div><input aria-label="Report gist as abuse" class="btn-link text-red" data-confirm="Do you want to report the contents of this gist as abuse?" value="Report gist" type="submit"><input name="authenticity_token" value="Crz8i3FUL/+rVOEgBKHCFAMN/AHdw3JJWRb9iAhS7itjO0eXTYiceEzJw6EyHh5foqXnfqawQ3EcL8+FAqEl/A==" type="hidden"></div></form>
    </div>
  </h1>
</div>

<div class="container gist-file-navigation">
  <div class="float-right file-navigation-options" data-multiple="">

    <div class="file-navigation-option">
  <input name="protocol_type" value="clone" type="hidden">

  <div class="select-menu js-menu-container js-select-menu">
    <div class="input-group js-select-button js-zeroclipboard-container">
      <div class="input-group-button">
  <button type="button" class="btn btn-sm select-menu-button js-menu-target" data-ga-click="Repository, clone Embed, location:repo overview" aria-expanded="false" aria-haspopup="true">
    Embed
  </button>
</div>
<input class="form-control input-monospace input-sm js-zeroclipboard-target js-url-field" value="&lt;script src=&quot;https://gist.github.com/dave-andersen/265e68a5e879b5540ebc.js&quot;&gt;&lt;/script&gt;" aria-label="Clone this repository at &lt;script src=&quot;https://gist.github.com/dave-andersen/265e68a5e879b5540ebc.js&quot;&gt;&lt;/script&gt;" readonly="readonly" type="text">
<div class="input-group-button">
  <button aria-label="Copy to clipboard" class="js-zeroclipboard btn btn-sm zeroclipboard-button tooltipped tooltipped-s" data-copied-hint="Copied!" type="button"><svg aria-hidden="true" class="octicon octicon-clippy" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z"></path></svg></button>
</div>

    </div>

    <div class="select-menu-modal-holder">
      <div class="select-menu-modal js-menu-content">
        <div class="select-menu-header">
          <svg aria-label="Close" class="octicon octicon-x js-menu-close" height="16" role="img" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48z"></path></svg>
          <span class="select-menu-title">What would you like to do?</span>
        </div>

        <div class="select-menu-list js-navigation-container" role="menu">
            <div class="select-menu-item js-navigation-item selected" role="menuitem" tabindex="0">
              <svg aria-hidden="true" class="octicon octicon-check select-menu-item-icon" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z"></path></svg>
              <div class="select-menu-item-text">
                <input name="protocol_selector" value="embed" checked="checked" type="radio">
                <span class="select-menu-item-heading">
                  
                  Embed
                </span>
                  <span class="description">
                    Embed this gist in your website.
                  </span>
                <span class="js-select-button-text hidden-select-button-text">
                  <div class="input-group-button">
  <button type="button" class="btn btn-sm select-menu-button js-menu-target" data-ga-click="Repository, clone Embed, location:repo overview" aria-expanded="false" aria-haspopup="true">
    Embed
  </button>
</div>
<input class="form-control input-monospace input-sm js-zeroclipboard-target js-url-field" value="&lt;script src=&quot;https://gist.github.com/dave-andersen/265e68a5e879b5540ebc.js&quot;&gt;&lt;/script&gt;" aria-label="Clone this repository at &lt;script src=&quot;https://gist.github.com/dave-andersen/265e68a5e879b5540ebc.js&quot;&gt;&lt;/script&gt;" readonly="readonly" type="text">
<div class="input-group-button">
  <button aria-label="Copy to clipboard" class="js-zeroclipboard btn btn-sm zeroclipboard-button tooltipped tooltipped-s" data-copied-hint="Copied!" type="button"><svg aria-hidden="true" class="octicon octicon-clippy" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z"></path></svg></button>
</div>

                </span>
              </div>
            </div>
            <div class="select-menu-item js-navigation-item " role="menuitem" tabindex="0">
              <svg aria-hidden="true" class="octicon octicon-check select-menu-item-icon" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z"></path></svg>
              <div class="select-menu-item-text">
                <input name="protocol_selector" value="share" type="radio">
                <span class="select-menu-item-heading">
                  
                  Share
                </span>
                  <span class="description">
                    Copy sharable URL for this gist.
                  </span>
                <span class="js-select-button-text hidden-select-button-text">
                  <div class="input-group-button">
  <button type="button" class="btn btn-sm select-menu-button js-menu-target" data-ga-click="Repository, clone Share, location:repo overview" aria-expanded="false" aria-haspopup="true">
    Share
  </button>
</div>
<input class="form-control input-monospace input-sm js-zeroclipboard-target js-url-field" value="https://gist.github.com/dave-andersen/265e68a5e879b5540ebc" aria-label="Clone this repository at https://gist.github.com/dave-andersen/265e68a5e879b5540ebc" readonly="readonly" type="text">
<div class="input-group-button">
  <button aria-label="Copy to clipboard" class="js-zeroclipboard btn btn-sm zeroclipboard-button tooltipped tooltipped-s" data-copied-hint="Copied!" type="button"><svg aria-hidden="true" class="octicon octicon-clippy" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z"></path></svg></button>
</div>

                </span>
              </div>
            </div>
            <div class="select-menu-item js-navigation-item " role="menuitem" tabindex="0">
              <svg aria-hidden="true" class="octicon octicon-check select-menu-item-icon" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z"></path></svg>
              <div class="select-menu-item-text">
                <input name="protocol_selector" value="http" type="radio">
                <span class="select-menu-item-heading">
                  Clone via
                  HTTPS
                </span>
                  <span class="description">
                    Clone with Git or checkout with SVN using the repository's web address.
                  </span>
                <span class="js-select-button-text hidden-select-button-text">
                  <div class="input-group-button">
  <button type="button" class="btn btn-sm select-menu-button js-menu-target" data-ga-click="Repository, clone HTTPS, location:repo overview" aria-expanded="false" aria-haspopup="true">
    HTTPS
  </button>
</div>
<input class="form-control input-monospace input-sm js-zeroclipboard-target js-url-field" value="https://gist.github.com/265e68a5e879b5540ebc.git" aria-label="Clone this repository at https://gist.github.com/265e68a5e879b5540ebc.git" readonly="readonly" type="text">
<div class="input-group-button">
  <button aria-label="Copy to clipboard" class="js-zeroclipboard btn btn-sm zeroclipboard-button tooltipped tooltipped-s" data-copied-hint="Copied!" type="button"><svg aria-hidden="true" class="octicon octicon-clippy" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z"></path></svg></button>
</div>

                </span>
              </div>
            </div>
            <div class="select-menu-item js-navigation-item " role="menuitem" tabindex="0">
              <svg aria-hidden="true" class="octicon octicon-check select-menu-item-icon" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z"></path></svg>
              <div class="select-menu-item-text">
                <input name="protocol_selector" value="ssh" type="radio">
                <span class="select-menu-item-heading">
                  Clone via
                  SSH
                </span>
                  <span class="description">
                    Clone with an SSH key and passphrase from your GitHub settings.
                  </span>
                <span class="js-select-button-text hidden-select-button-text">
                  <div class="input-group-button">
  <button type="button" class="btn btn-sm select-menu-button js-menu-target" data-ga-click="Repository, clone SSH, location:repo overview" aria-expanded="false" aria-haspopup="true">
    SSH
  </button>
</div>
<input class="form-control input-monospace input-sm js-zeroclipboard-target js-url-field" value="git@gist.github.com:265e68a5e879b5540ebc.git" aria-label="Clone this repository at git@gist.github.com:265e68a5e879b5540ebc.git" readonly="readonly" type="text">
<div class="input-group-button">
  <button aria-label="Copy to clipboard" class="js-zeroclipboard btn btn-sm zeroclipboard-button tooltipped tooltipped-s" data-copied-hint="Copied!" type="button"><svg aria-hidden="true" class="octicon octicon-clippy" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z"></path></svg></button>
</div>

                </span>
              </div>
            </div>
        </div>
        <div class="select-menu-list" role="menu">
          <a class="select-menu-item select-menu-action" href="https://help.github.com/articles/which-remote-url-should-i-use" target="_blank">
            <svg aria-hidden="true" class="octicon octicon-question select-menu-item-icon" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M6 10h2v2H6v-2zm4-3.5C10 8.64 8 9 8 9H6c0-.55.45-1 1-1h.5c.28 0 .5-.22.5-.5v-1c0-.28-.22-.5-.5-.5h-1c-.28 0-.5.22-.5.5V7H4c0-1.5 1.5-3 3-3s3 1 3 2.5zM7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7z"></path></svg>
            <div class="select-menu-item-text">
              Learn more about clone URLs
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>


    <div class="file-navigation-option">
    <a href="github-mac://openRepo/https://gist.github.com/265e68a5e879b5540ebc" class="btn btn-sm tooltipped tooltipped-s tooltipped-multiline" aria-label="Save dave-andersen/265e68a5e879b5540ebc to your computer and use it in GitHub Desktop.">
      <svg aria-hidden="true" class="octicon octicon-desktop-download" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 6h3V0h2v6h3l-4 4-4-4zm11-4h-4v1h4v8H1V3h4V2H1c-.55 0-1 .45-1 1v9c0 .55.45 1 1 1h5.34c-.25.61-.86 1.39-2.34 2h8c-1.48-.61-2.09-1.39-2.34-2H15c.55 0 1-.45 1-1V3c0-.55-.45-1-1-1z"></path></svg>
    </a>
</div>


    <div class="file-navigation-option">
      <a href="https://gist.github.com/dave-andersen/265e68a5e879b5540ebc/archive/baf648adccff0208951d349822df335220db0175.zip" class="btn btn-sm" rel="nofollow" data-ga-click="Gist, download zip, location:gist overview">
        Download ZIP
      </a>
    </div>
  </div>

  <div class="float-left">
    <nav class="reponav js-repo-nav js-sidenav-container-pjax" role="navigation" data-pjax="#gist-pjax-container">

  <a href="https://gist.github.com/dave-andersen/265e68a5e879b5540ebc" aria-label="Code" class="js-selected-navigation-item selected reponav-item" data-hotkey="g c" data-pjax="true" data-selected-links="gist_code /dave-andersen/265e68a5e879b5540ebc">
    <svg aria-hidden="true" class="octicon octicon-code" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"></path></svg>
    Code
</a>
    <a href="https://gist.github.com/dave-andersen/265e68a5e879b5540ebc/revisions" aria-label="Revisions" class="js-selected-navigation-item reponav-item" data-hotkey="g r" data-pjax="true" data-selected-links="gist_revisions /dave-andersen/265e68a5e879b5540ebc/revisions">
      <svg aria-hidden="true" class="octicon octicon-git-commit" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M10.86 7c-.45-1.72-2-3-3.86-3-1.86 0-3.41 1.28-3.86 3H0v2h3.14c.45 1.72 2 3 3.86 3 1.86 0 3.41-1.28 3.86-3H14V7h-3.14zM7 10.2c-1.22 0-2.2-.98-2.2-2.2 0-1.22.98-2.2 2.2-2.2 1.22 0 2.2.98 2.2 2.2 0 1.22-.98 2.2-2.2 2.2z"></path></svg>
      Revisions
      <span class="Counter">2</span>
</a>
    <a href="https://gist.github.com/dave-andersen/265e68a5e879b5540ebc/stargazers" aria-label="Stars" class="js-selected-navigation-item reponav-item" data-hotkey="g s" data-pjax="true" data-selected-links="gist_stars /dave-andersen/265e68a5e879b5540ebc/stargazers">
      <svg aria-hidden="true" class="octicon octicon-star" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74z"></path></svg>
      Stars
      <span class="Counter">24</span>
</a>
    <a href="https://gist.github.com/dave-andersen/265e68a5e879b5540ebc/forks" aria-label="Forks" class="js-selected-navigation-item reponav-item" data-hotkey="g f" data-pjax="true" data-selected-links="gist_forks /dave-andersen/265e68a5e879b5540ebc/forks">
      <svg aria-hidden="true" class="octicon octicon-git-branch" height="16" version="1.1" viewBox="0 0 10 16" width="10"><path fill-rule="evenodd" d="M10 5c0-1.11-.89-2-2-2a1.993 1.993 0 0 0-1 3.72v.3c-.02.52-.23.98-.63 1.38-.4.4-.86.61-1.38.63-.83.02-1.48.16-2 .45V4.72a1.993 1.993 0 0 0-1-3.72C.88 1 0 1.89 0 3a2 2 0 0 0 1 1.72v6.56c-.59.35-1 .99-1 1.72 0 1.11.89 2 2 2 1.11 0 2-.89 2-2 0-.53-.2-1-.53-1.36.09-.06.48-.41.59-.47.25-.11.56-.17.94-.17 1.05-.05 1.95-.45 2.75-1.25S8.95 7.77 9 6.73h-.02C9.59 6.37 10 5.73 10 5zM2 1.8c.66 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2C1.35 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2zm0 12.41c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm6-8c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path></svg>
      Forks
      <span class="Counter">11</span>
</a></nav>

  </div>
</div>


  </div>
</div>

<div class="container new-discussion-timeline experiment-repo-nav">
  <div class="repository-content gist-content">
    
  <div>
    <div class="repository-meta js-details-container Details">
  <div class="repository-meta-content" itemprop="about">
    k-means in Tensorflow
  </div>
</div>


        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-kmeans-py" class="file">
      <div class="file-header">
        <div class="file-actions">

          <a href="https://gist.github.com/dave-andersen/265e68a5e879b5540ebc/raw/baf648adccff0208951d349822df335220db0175/kmeans.py" class="btn btn-sm ">Raw</a>
        </div>
        <div class="file-info">
          <span class="icon">
            <svg aria-hidden="true" class="octicon octicon-gist" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M7.5 5L10 7.5 7.5 10l-.75-.75L8.5 7.5 6.75 5.75 7.5 5zm-3 0L2 7.5 4.5 10l.75-.75L3.5 7.5l1.75-1.75L4.5 5zM0 13V2c0-.55.45-1 1-1h10c.55 0 1 .45 1 1v11c0 .55-.45 1-1 1H1c-.55 0-1-.45-1-1zm1 0h10V2H1v11z"></path></svg>
          </span>
          <a class="tooltipped tooltipped-s css-truncate" aria-label="Permalink" href="#file-kmeans-py">
            <strong class="user-select-contain gist-blob-name css-truncate-target">
              kmeans.py
            </strong>
          </a>
        </div>
      </div>
    

  <div itemprop="text" class="blob-wrapper data type-python">
      <table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-kmeans-py-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-kmeans-py-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> tensorflow <span class="pl-k">as</span> tf</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-kmeans-py-LC2" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> numpy <span class="pl-k">as</span> np</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-kmeans-py-LC3" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> time</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-kmeans-py-LC4" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-kmeans-py-LC5" class="blob-code blob-code-inner js-file-line">N<span class="pl-k">=</span><span class="pl-c1">10000</span></td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-kmeans-py-LC6" class="blob-code blob-code-inner js-file-line">K<span class="pl-k">=</span><span class="pl-c1">4</span></td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-kmeans-py-LC7" class="blob-code blob-code-inner js-file-line"><span class="pl-c1">MAX_ITERS</span> <span class="pl-k">=</span> <span class="pl-c1">1000</span></td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-kmeans-py-LC8" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-kmeans-py-LC9" class="blob-code blob-code-inner js-file-line">start <span class="pl-k">=</span> time.time()</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-kmeans-py-LC10" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-kmeans-py-LC11" class="blob-code blob-code-inner js-file-line">points <span class="pl-k">=</span> tf.Variable(tf.random_uniform([N,<span class="pl-c1">2</span>]))</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-kmeans-py-LC12" class="blob-code blob-code-inner js-file-line">cluster_assignments <span class="pl-k">=</span> tf.Variable(tf.zeros([N], <span class="pl-v">dtype</span><span class="pl-k">=</span>tf.int64))</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-kmeans-py-LC13" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-kmeans-py-LC14" class="blob-code blob-code-inner js-file-line"><span class="pl-c"><span class="pl-c">#</span> Silly initialization:  Use the first K points as the starting</span></td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-kmeans-py-LC15" class="blob-code blob-code-inner js-file-line"><span class="pl-c"><span class="pl-c">#</span> centroids.  In the real world, do this better.</span></td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-kmeans-py-LC16" class="blob-code blob-code-inner js-file-line">centroids <span class="pl-k">=</span> tf.Variable(tf.slice(points.initialized_value(), [<span class="pl-c1">0</span>,<span class="pl-c1">0</span>], [K,<span class="pl-c1">2</span>]))</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-kmeans-py-LC17" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-kmeans-py-LC18" class="blob-code blob-code-inner js-file-line"><span class="pl-c"><span class="pl-c">#</span> Replicate to N copies of each centroid and K copies of each</span></td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-kmeans-py-LC19" class="blob-code blob-code-inner js-file-line"><span class="pl-c"><span class="pl-c">#</span> point, then subtract and compute the sum of squared distances.</span></td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-kmeans-py-LC20" class="blob-code blob-code-inner js-file-line">rep_centroids <span class="pl-k">=</span> tf.reshape(tf.tile(centroids, [N, <span class="pl-c1">1</span>]), [N, K, <span class="pl-c1">2</span>])</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="file-kmeans-py-LC21" class="blob-code blob-code-inner js-file-line">rep_points <span class="pl-k">=</span> tf.reshape(tf.tile(points, [<span class="pl-c1">1</span>, K]), [N, K, <span class="pl-c1">2</span>])</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L22" class="blob-num js-line-number" data-line-number="22"></td>
        <td id="file-kmeans-py-LC22" class="blob-code blob-code-inner js-file-line">sum_squares <span class="pl-k">=</span> tf.reduce_sum(tf.square(rep_points <span class="pl-k">-</span> rep_centroids), </td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L23" class="blob-num js-line-number" data-line-number="23"></td>
        <td id="file-kmeans-py-LC23" class="blob-code blob-code-inner js-file-line">                            <span class="pl-v">reduction_indices</span><span class="pl-k">=</span><span class="pl-c1">2</span>)</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L24" class="blob-num js-line-number" data-line-number="24"></td>
        <td id="file-kmeans-py-LC24" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L25" class="blob-num js-line-number" data-line-number="25"></td>
        <td id="file-kmeans-py-LC25" class="blob-code blob-code-inner js-file-line"><span class="pl-c"><span class="pl-c">#</span> Use argmin to select the lowest-distance point</span></td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L26" class="blob-num js-line-number" data-line-number="26"></td>
        <td id="file-kmeans-py-LC26" class="blob-code blob-code-inner js-file-line">best_centroids <span class="pl-k">=</span> tf.argmin(sum_squares, <span class="pl-c1">1</span>)</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L27" class="blob-num js-line-number" data-line-number="27"></td>
        <td id="file-kmeans-py-LC27" class="blob-code blob-code-inner js-file-line">did_assignments_change <span class="pl-k">=</span> tf.reduce_any(tf.not_equal(best_centroids, </td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L28" class="blob-num js-line-number" data-line-number="28"></td>
        <td id="file-kmeans-py-LC28" class="blob-code blob-code-inner js-file-line">                                                    cluster_assignments))</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L29" class="blob-num js-line-number" data-line-number="29"></td>
        <td id="file-kmeans-py-LC29" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L30" class="blob-num js-line-number" data-line-number="30"></td>
        <td id="file-kmeans-py-LC30" class="blob-code blob-code-inner js-file-line"><span class="pl-k">def</span> <span class="pl-en">bucket_mean</span>(<span class="pl-smi">data</span>, <span class="pl-smi">bucket_ids</span>, <span class="pl-smi">num_buckets</span>):</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L31" class="blob-num js-line-number" data-line-number="31"></td>
        <td id="file-kmeans-py-LC31" class="blob-code blob-code-inner js-file-line">    total <span class="pl-k">=</span> tf.unsorted_segment_sum(data, bucket_ids, num_buckets)</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L32" class="blob-num js-line-number" data-line-number="32"></td>
        <td id="file-kmeans-py-LC32" class="blob-code blob-code-inner js-file-line">    count <span class="pl-k">=</span> tf.unsorted_segment_sum(tf.ones_like(data), bucket_ids, num_buckets)</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L33" class="blob-num js-line-number" data-line-number="33"></td>
        <td id="file-kmeans-py-LC33" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">return</span> total <span class="pl-k">/</span> count</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L34" class="blob-num js-line-number" data-line-number="34"></td>
        <td id="file-kmeans-py-LC34" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L35" class="blob-num js-line-number" data-line-number="35"></td>
        <td id="file-kmeans-py-LC35" class="blob-code blob-code-inner js-file-line">means <span class="pl-k">=</span> bucket_mean(points, best_centroids, K)</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L36" class="blob-num js-line-number" data-line-number="36"></td>
        <td id="file-kmeans-py-LC36" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L37" class="blob-num js-line-number" data-line-number="37"></td>
        <td id="file-kmeans-py-LC37" class="blob-code blob-code-inner js-file-line"><span class="pl-c"><span class="pl-c">#</span> Do not write to the assigned clusters variable until after</span></td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L38" class="blob-num js-line-number" data-line-number="38"></td>
        <td id="file-kmeans-py-LC38" class="blob-code blob-code-inner js-file-line"><span class="pl-c"><span class="pl-c">#</span> computing whether the assignments have changed - hence with_dependencies</span></td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L39" class="blob-num js-line-number" data-line-number="39"></td>
        <td id="file-kmeans-py-LC39" class="blob-code blob-code-inner js-file-line"><span class="pl-k">with</span> tf.control_dependencies([did_assignments_change]):</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L40" class="blob-num js-line-number" data-line-number="40"></td>
        <td id="file-kmeans-py-LC40" class="blob-code blob-code-inner js-file-line">    do_updates <span class="pl-k">=</span> tf.group(</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L41" class="blob-num js-line-number" data-line-number="41"></td>
        <td id="file-kmeans-py-LC41" class="blob-code blob-code-inner js-file-line">        centroids.assign(means),</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L42" class="blob-num js-line-number" data-line-number="42"></td>
        <td id="file-kmeans-py-LC42" class="blob-code blob-code-inner js-file-line">        cluster_assignments.assign(best_centroids))</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L43" class="blob-num js-line-number" data-line-number="43"></td>
        <td id="file-kmeans-py-LC43" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L44" class="blob-num js-line-number" data-line-number="44"></td>
        <td id="file-kmeans-py-LC44" class="blob-code blob-code-inner js-file-line">init <span class="pl-k">=</span> tf.initialize_all_variables()</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L45" class="blob-num js-line-number" data-line-number="45"></td>
        <td id="file-kmeans-py-LC45" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L46" class="blob-num js-line-number" data-line-number="46"></td>
        <td id="file-kmeans-py-LC46" class="blob-code blob-code-inner js-file-line">sess <span class="pl-k">=</span> tf.Session()</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L47" class="blob-num js-line-number" data-line-number="47"></td>
        <td id="file-kmeans-py-LC47" class="blob-code blob-code-inner js-file-line">sess.run(init)</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L48" class="blob-num js-line-number" data-line-number="48"></td>
        <td id="file-kmeans-py-LC48" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L49" class="blob-num js-line-number" data-line-number="49"></td>
        <td id="file-kmeans-py-LC49" class="blob-code blob-code-inner js-file-line">changed <span class="pl-k">=</span> <span class="pl-c1">True</span></td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L50" class="blob-num js-line-number" data-line-number="50"></td>
        <td id="file-kmeans-py-LC50" class="blob-code blob-code-inner js-file-line">iters <span class="pl-k">=</span> <span class="pl-c1">0</span></td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L51" class="blob-num js-line-number" data-line-number="51"></td>
        <td id="file-kmeans-py-LC51" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L52" class="blob-num js-line-number" data-line-number="52"></td>
        <td id="file-kmeans-py-LC52" class="blob-code blob-code-inner js-file-line"><span class="pl-k">while</span> changed <span class="pl-k">and</span> iters <span class="pl-k">&lt;</span> <span class="pl-c1">MAX_ITERS</span>:</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L53" class="blob-num js-line-number" data-line-number="53"></td>
        <td id="file-kmeans-py-LC53" class="blob-code blob-code-inner js-file-line">    iters <span class="pl-k">+=</span> <span class="pl-c1">1</span></td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L54" class="blob-num js-line-number" data-line-number="54"></td>
        <td id="file-kmeans-py-LC54" class="blob-code blob-code-inner js-file-line">    [changed, _] <span class="pl-k">=</span> sess.run([did_assignments_change, do_updates])</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L55" class="blob-num js-line-number" data-line-number="55"></td>
        <td id="file-kmeans-py-LC55" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L56" class="blob-num js-line-number" data-line-number="56"></td>
        <td id="file-kmeans-py-LC56" class="blob-code blob-code-inner js-file-line">[centers, assignments] <span class="pl-k">=</span> sess.run([centroids, cluster_assignments])</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L57" class="blob-num js-line-number" data-line-number="57"></td>
        <td id="file-kmeans-py-LC57" class="blob-code blob-code-inner js-file-line">end <span class="pl-k">=</span> time.time()</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L58" class="blob-num js-line-number" data-line-number="58"></td>
        <td id="file-kmeans-py-LC58" class="blob-code blob-code-inner js-file-line"><span class="pl-c1">print</span> (<span class="pl-s"><span class="pl-pds">"</span>Found in <span class="pl-c1">%.2f</span> seconds<span class="pl-pds">"</span></span> <span class="pl-k">%</span> (end<span class="pl-k">-</span>start)), iters, <span class="pl-s"><span class="pl-pds">"</span>iterations<span class="pl-pds">"</span></span></td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L59" class="blob-num js-line-number" data-line-number="59"></td>
        <td id="file-kmeans-py-LC59" class="blob-code blob-code-inner js-file-line"><span class="pl-c1">print</span> <span class="pl-s"><span class="pl-pds">"</span>Centroids:<span class="pl-pds">"</span></span></td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L60" class="blob-num js-line-number" data-line-number="60"></td>
        <td id="file-kmeans-py-LC60" class="blob-code blob-code-inner js-file-line"><span class="pl-c1">print</span> centers</td>
      </tr>
      <tr>
        <td id="file-kmeans-py-L61" class="blob-num js-line-number" data-line-number="61"></td>
        <td id="file-kmeans-py-LC61" class="blob-code blob-code-inner js-file-line"><span class="pl-c1">print</span> <span class="pl-s"><span class="pl-pds">"</span>Cluster assignments:<span class="pl-pds">"</span></span>, assignments</td>
      </tr>
</tbody></table>


  </div>

  </div>
  
</div>


    <a name="comments"></a>
    <div class="discussion-timeline gist-discussion-timeline js-quote-selection-container ">
      <div class="js-discussion js-socket-channel" data-channel="marked-as-read:gist:28113884">
        

  
  <div class="timeline-comment-wrapper js-comment-container">

    

<div class="avatar-parent-child timeline-comment-avatar">
    <a href="https://gist.github.com/kzhang28">
      <img alt="@kzhang28" class="avatar rounded-1" src="k-means%20in%20Tensorflow_files/15720392.jpg" width="44" height="44">
    </a>

</div>



      
<div id="gistcomment-1852893" class="comment previewable-edit js-comment js-task-list-container timeline-comment js-reorderable-task-lists reorderable-task-lists " data-body-version="2f4c78fc9e915aaf723f4ca9c276a8bc">

  
<div class="timeline-comment-header">
  <div class="timeline-comment-actions">
    

<!--
Reactions should always be at the top-level, outside of the dropdown.
Until we find a better solution to show team discussion comment states, Pin and Subscribe will also stay outside the dropdown.
-->






  </div>

    



  <h3 class="timeline-comment-header-text f5 text-normal">

    <strong>
      

  <a href="https://gist.github.com/kzhang28" class="author">kzhang28</a>
  

    </strong>

    commented

    <a href="#gistcomment-1852893" class="timestamp"><relative-time datetime="2016-08-18T21:09:15Z" title="19 авг. 2016 г., 0:09 GMT+3">on 19 Aug 2016</relative-time></a>



  </h3>
</div>


  <div class="edit-comment-hide">
    <table class="d-block">
      <tbody class="d-block">
        <tr class="d-block">
          <td class="d-block comment-body markdown-body  js-comment-body">
              <p>Hi dave-andersen,<br>
Based on your code, If I want to achieve a <strong>distributed</strong> 
version of kmeans algorithm in distributed tensorflow environment (say 1
 ps+n workers). What's a good way to synchronize across workers?  Do you
 have an idea about that?</p>
          </td>
        </tr>
      </tbody>
    </table>

  </div>

</div>

  </div>

  
  <div class="timeline-comment-wrapper js-comment-container">

    

<div class="avatar-parent-child timeline-comment-avatar">
    <a href="https://gist.github.com/rawoke083">
      <img alt="@rawoke083" class="avatar rounded-1" src="k-means%20in%20Tensorflow_files/5529508.png" width="44" height="44">
    </a>

</div>



      
<div id="gistcomment-1879247" class="comment previewable-edit js-comment js-task-list-container timeline-comment js-reorderable-task-lists reorderable-task-lists " data-body-version="eb9fd6a7e0bae72ba004c305250dd8c9">

  
<div class="timeline-comment-header">
  <div class="timeline-comment-actions">
    

<!--
Reactions should always be at the top-level, outside of the dropdown.
Until we find a better solution to show team discussion comment states, Pin and Subscribe will also stay outside the dropdown.
-->






  </div>

    



  <h3 class="timeline-comment-header-text f5 text-normal">

    <strong>
      

  <a href="https://gist.github.com/rawoke083" class="author">rawoke083</a>
  

    </strong>

    commented

    <a href="#gistcomment-1879247" class="timestamp"><relative-time datetime="2016-09-21T08:25:28Z" title="21 сент. 2016 г., 11:25 GMT+3">on 21 Sep 2016</relative-time></a>



  </h3>
</div>


  <div class="edit-comment-hide">
    <table class="d-block">
      <tbody class="d-block">
        <tr class="d-block">
          <td class="d-block comment-body markdown-body  js-comment-body">
              <p>How would I add more dimensions (features) ?</p>
          </td>
        </tr>
      </tbody>
    </table>

  </div>

</div>

  </div>

  
  <div class="timeline-comment-wrapper js-comment-container">

    

<div class="avatar-parent-child timeline-comment-avatar">
    <a href="https://gist.github.com/yunxunmi">
      <img alt="@yunxunmi" class="avatar rounded-1" src="k-means%20in%20Tensorflow_files/14068196.png" width="44" height="44">
    </a>

</div>



      
<div id="gistcomment-2093150" class="comment previewable-edit js-comment js-task-list-container timeline-comment js-reorderable-task-lists reorderable-task-lists " data-body-version="9ddbf7004249b45b7871917a25e80589">

  
<div class="timeline-comment-header">
  <div class="timeline-comment-actions">
    

<!--
Reactions should always be at the top-level, outside of the dropdown.
Until we find a better solution to show team discussion comment states, Pin and Subscribe will also stay outside the dropdown.
-->






  </div>

    



  <h3 class="timeline-comment-header-text f5 text-normal">

    <strong>
      

  <a href="https://gist.github.com/yunxunmi" class="author">yunxunmi</a>
  

    </strong>

    commented

    <a href="#gistcomment-2093150" class="timestamp"><relative-time datetime="2017-05-12T14:33:54Z" title="12 мая 2017 г., 17:33 GMT+3">on 12 May</relative-time></a>



  </h3>
</div>


  <div class="edit-comment-hide">
    <table class="d-block">
      <tbody class="d-block">
        <tr class="d-block">
          <td class="d-block comment-body markdown-body  js-comment-body">
              <p>can Text Clustering?<br>
how to do?</p>
          </td>
        </tr>
      </tbody>
    </table>

  </div>

</div>

  </div>

  
  <div class="timeline-comment-wrapper js-comment-container">

    

<div class="avatar-parent-child timeline-comment-avatar">
    <a href="https://gist.github.com/evalsocket">
      <img alt="@evalsocket" class="avatar rounded-1" src="k-means%20in%20Tensorflow_files/10830562.png" width="44" height="44">
    </a>

</div>



      
<div id="gistcomment-2101723" class="comment previewable-edit js-comment js-task-list-container timeline-comment js-reorderable-task-lists reorderable-task-lists " data-body-version="b8a96623cd1e575a0553beaab2f577a2">

  
<div class="timeline-comment-header">
  <div class="timeline-comment-actions">
    

<!--
Reactions should always be at the top-level, outside of the dropdown.
Until we find a better solution to show team discussion comment states, Pin and Subscribe will also stay outside the dropdown.
-->






  </div>

    



  <h3 class="timeline-comment-header-text f5 text-normal">

    <strong>
      

  <a href="https://gist.github.com/evalsocket" class="author">evalsocket</a>
  

    </strong>

    commented

    <a href="#gistcomment-2101723" class="timestamp"><relative-time datetime="2017-05-21T11:28:20Z" title="21 мая 2017 г., 14:28 GMT+3">on 21 May</relative-time></a>



      •
      <span class="timestamp timestamp-edited tooltipped tooltipped-n" aria-label="evalsocket edited this comment 5 months ago">
          edited
      </span>
  </h3>
</div>


  <div class="edit-comment-hide">
    <table class="d-block">
      <tbody class="d-block">
        <tr class="d-block">
          <td class="d-block comment-body markdown-body  js-comment-body">
              <p>For text clustering first of all convert your dataset into vector using TfidfVectorizer and then apply any clustering algo.</p>
<p>For more deep use <a href="https://github.com/nfmcclure/tensorflow_cookbook/tree/master/07_Natural_Language_Processing">https://github.com/nfmcclure/tensorflow_cookbook/tree/master/07_Natural_Language_Processing</a></p>
          </td>
        </tr>
      </tbody>
    </table>

  </div>

</div>

  </div>



<!-- Rendered timeline since 2017-10-13 20:52:18 -->
<div id="partial-timeline-marker" class="js-timeline-marker js-updatable-content" data-url="/dave-andersen/265e68a5e879b5540ebc/show_partial?partial=gist%2Ftimeline_marker&amp;since=1507953138" data-last-modified="Sat, 14 Oct 2017 03:52:18 GMT">
</div>


        <div class="discussion-timeline-actions">
            <div class="timeline-comment-wrapper timeline-new-comment js-comment-container">
  <a href="https://gist.github.com/slevin-by"><img alt="@slevin-by" class="timeline-comment-avatar" src="k-means%20in%20Tensorflow_files/8796744_002.jpg" width="44" height="44"></a>

  <!-- '"` --><!-- </textarea></xmp> --><form accept-charset="UTF-8" action="/dave-andersen/265e68a5e879b5540ebc/comments" class="js-new-comment-form" data-remote="true" data-type="json" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="8yi9DSUGHRGPGg3K9xGT+COtmWA1ySqlOu/BgCEpEfgw2sSIR2oUbvmNugWHKXDXGO8UuJ4R0+Wy88jdHfqK8Q==" type="hidden"></div>
    <div class="timeline-comment">
      <div class="js-suggester-container  js-previewable-comment-form previewable-comment-form write-selected" data-preview-url="/preview?markdown_unsupported=false&amp;subject=265e68a5e879b5540ebc&amp;subject_type=Gist" data-preview-authenticity-token="pJ4I8KxNc26qn1pi1+xyj6TIU3lCVhTY62KzBWjZUbCw2gQwyvw2ThNrKygaGSIwK+71O3NnKb+81OaqGTHeNA==">
  <div class="comment-form-head tabnav">
      <div class="js-toolbar toolbar-commenting">
  <div class="toolbar-group">
    <div class="toolbar-item dropdown js-menu-container">
      <button type="button" tabindex="-1" class="js-menu-target menu-target tooltipped tooltipped-n" aria-label="Add header text" aria-expanded="false" aria-haspopup="true">
        <svg aria-hidden="true" class="octicon octicon-text-size" height="16" version="1.1" viewBox="0 0 18 16" width="18"><path fill-rule="evenodd" d="M13.62 9.08L12.1 3.66h-.06l-1.5 5.42h3.08zM5.7 10.13S4.68 6.52 4.53 6.02h-.08l-1.13 4.11H5.7zM17.31 14h-2.25l-.95-3.25h-4.07L9.09 14H6.84l-.69-2.33H2.87L2.17 14H0l3.3-9.59h2.5l2.17 6.34L10.86 2h2.52l3.94 12h-.01z"></path></svg>
        <span class="dropdown-caret"></span>
      </button>

      <div class="dropdown-menu-content js-menu-content">
        <ul class="dropdown-menu dropdown-menu-s">
          <button type="button" class="js-toolbar-item dropdown-item dropdown-header1" data-prefix="# " data-ga-click="Markdown Toolbar, click, header1">
            Header
          </button>
          <button type="button" class="js-toolbar-item dropdown-item dropdown-header2" data-prefix="## " data-ga-click="Markdown Toolbar, click, header2">
            Header
          </button>
          <button type="button" class="js-toolbar-item dropdown-item dropdown-header3" data-prefix="### " data-ga-click="Markdown Toolbar, click, header3">
            Header
          </button>
        </ul>
      </div>
    </div>

    <button type="button" tabindex="-1" class="js-toolbar-item toolbar-item tooltipped tooltipped-n" aria-label="Add bold text &lt;ctrl+b&gt;" data-prefix="**" data-suffix="**" data-toolbar-hotkey="b" data-ga-click="Markdown Toolbar, click, bold" data-trim-first="">
      <svg aria-hidden="true" class="octicon octicon-bold" height="16" version="1.1" viewBox="0 0 10 16" width="10"><path fill-rule="evenodd" d="M1 2h3.83c2.48 0 4.3.75 4.3 2.95 0 1.14-.63 2.23-1.67 2.61v.06c1.33.3 2.3 1.23 2.3 2.86 0 2.39-1.97 3.52-4.61 3.52H1V2zm3.66 4.95c1.67 0 2.38-.66 2.38-1.69 0-1.17-.78-1.61-2.34-1.61H3.13v3.3h1.53zm.27 5.39c1.77 0 2.75-.64 2.75-1.98 0-1.27-.95-1.81-2.75-1.81h-1.8v3.8h1.8v-.01z"></path></svg>
    </button>

    <button type="button" tabindex="-1" class="js-toolbar-item toolbar-item tooltipped tooltipped-n" aria-label="Add italic text &lt;ctrl+i&gt;" data-prefix="_" data-suffix="_" data-toolbar-hotkey="i" data-ga-click="Markdown Toolbar, click, italic" data-trim-first="">
      <svg aria-hidden="true" class="octicon octicon-italic" height="16" version="1.1" viewBox="0 0 6 16" width="6"><path fill-rule="evenodd" d="M2.81 5h1.98L3 14H1l1.81-9zm.36-2.7c0-.7.58-1.3 1.33-1.3.56 0 1.13.38 1.13 1.03 0 .75-.59 1.3-1.33 1.3-.58 0-1.13-.38-1.13-1.03z"></path></svg>
    </button>
  </div>

  <div class="toolbar-group">
    <button type="button" tabindex="-1" class="js-toolbar-item toolbar-item tooltipped tooltipped-n" aria-label="Insert a quote" data-prefix="&gt; " data-multiline="true" data-ga-click="Markdown Toolbar, click, quote" data-surround-with-newlines="">
      <svg aria-hidden="true" class="octicon octicon-quote" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M6.16 3.5C3.73 5.06 2.55 6.67 2.55 9.36c.16-.05.3-.05.44-.05 1.27 0 2.5.86 2.5 2.41 0 1.61-1.03 2.61-2.5 2.61-1.9 0-2.99-1.52-2.99-4.25 0-3.8 1.75-6.53 5.02-8.42L6.16 3.5zm7 0c-2.43 1.56-3.61 3.17-3.61 5.86.16-.05.3-.05.44-.05 1.27 0 2.5.86 2.5 2.41 0 1.61-1.03 2.61-2.5 2.61-1.89 0-2.98-1.52-2.98-4.25 0-3.8 1.75-6.53 5.02-8.42l1.14 1.84h-.01z"></path></svg>
    </button>

    <button type="button" tabindex="-1" class="js-toolbar-item toolbar-item tooltipped tooltipped-n" aria-label="Insert code" data-prefix="`" data-suffix="`" data-block-prefix="```" data-block-suffix="```" data-ga-click="Markdown Toolbar, click, code">
      <svg aria-hidden="true" class="octicon octicon-code" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"></path></svg>
    </button>

    <button type="button" tabindex="-1" class="js-toolbar-item toolbar-item tooltipped tooltipped-n" aria-label="Add a link &lt;ctrl+k&gt;" data-prefix="[" data-suffix="](url)" data-replace-next="url" data-toolbar-hotkey="k" data-scan-for="https?://" data-ga-click="Markdown Toolbar, click, link">
      <svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg>
    </button>
  </div>

  <div class="toolbar-group">
    <button type="button" tabindex="-1" class="js-toolbar-item toolbar-item tooltipped tooltipped-n" aria-label="Add a bulleted list" data-multiline="true" data-prefix="- " data-ga-click="Markdown Toolbar, click, unordered list" data-surround-with-newlines="">
      <svg aria-hidden="true" class="octicon octicon-list-unordered" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M2 13c0 .59 0 1-.59 1H.59C0 14 0 13.59 0 13c0-.59 0-1 .59-1h.81c.59 0 .59.41.59 1H2zm2.59-9h6.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1H4.59C4 2 4 2.41 4 3c0 .59 0 1 .59 1zM1.41 7H.59C0 7 0 7.41 0 8c0 .59 0 1 .59 1h.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1h.01zm0-5H.59C0 2 0 2.41 0 3c0 .59 0 1 .59 1h.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1h.01zm10 5H4.59C4 7 4 7.41 4 8c0 .59 0 1 .59 1h6.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1h.01zm0 5H4.59C4 12 4 12.41 4 13c0 .59 0 1 .59 1h6.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1h.01z"></path></svg>
    </button>
    <button type="button" tabindex="-1" class="js-toolbar-item toolbar-item tooltipped tooltipped-n" aria-label="Add a numbered list" data-prefix="1. " data-multiline="true" data-ga-click="Markdown Toolbar, click, ordered list" data-ordered-list="">
      <svg aria-hidden="true" class="octicon octicon-list-ordered" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M12 13c0 .59 0 1-.59 1H4.59C4 14 4 13.59 4 13c0-.59 0-1 .59-1h6.81c.59 0 .59.41.59 1H12zM4.59 4h6.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1H4.59C4 2 4 2.41 4 3c0 .59 0 1 .59 1zm6.81 3H4.59C4 7 4 7.41 4 8c0 .59 0 1 .59 1h6.81c.59 0 .59-.41.59-1 0-.59 0-1-.59-1zM2 1h-.72c-.3.19-.58.25-1.03.34V2H1v2.14H.16V5H3v-.86H2V1zm.25 8.13c-.17 0-.45.03-.66.06.53-.56 1.14-1.25 1.14-1.89C2.71 6.52 2.17 6 1.37 6c-.59 0-.97.2-1.38.64l.58.58c.19-.19.38-.38.64-.38.28 0 .48.16.48.52 0 .53-.77 1.2-1.7 2.06V10h3l-.09-.88h-.66l.01.01zm-.08 3.78v-.03c.44-.19.64-.47.64-.86 0-.7-.56-1.11-1.44-1.11-.48 0-.89.19-1.28.52l.55.64c.25-.2.44-.31.69-.31.27 0 .42.13.42.36 0 .27-.2.44-.86.44v.75c.83 0 .98.17.98.47 0 .25-.23.38-.58.38-.28 0-.56-.14-.81-.38l-.48.66c.3.36.77.56 1.41.56.83 0 1.53-.41 1.53-1.16 0-.5-.31-.81-.77-.94v.01z"></path></svg>
    </button>

      <button type="button" tabindex="-1" class="js-toolbar-item toolbar-item tooltipped tooltipped-n" aria-label="Add a task list" data-prefix="- [ ] " data-toolbar-hotkey="L" data-multiline="" data-ga-click="Markdown Toolbar, click, task list" data-surround-with-newlines="">
        <svg aria-hidden="true" class="octicon octicon-tasklist" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M15.41 9H7.59C7 9 7 8.59 7 8c0-.59 0-1 .59-1h7.81c.59 0 .59.41.59 1 0 .59 0 1-.59 1h.01zM9.59 4C9 4 9 3.59 9 3c0-.59 0-1 .59-1h5.81c.59 0 .59.41.59 1 0 .59 0 1-.59 1H9.59zM0 3.91l1.41-1.3L3 4.2 7.09 0 8.5 1.41 3 6.91l-3-3zM7.59 12h7.81c.59 0 .59.41.59 1 0 .59 0 1-.59 1H7.59C7 14 7 13.59 7 13c0-.59 0-1 .59-1z"></path></svg>
      </button>
  </div>

  <div class="toolbar-group">

      <div class="toolbar-item select-menu select-menu-modal-right js-menu-container js-select-menu js-load-contents js-saved-reply-container" data-contents-url="/settings/replies?context=none">

        <button type="button" tabindex="-1" class="js-menu-target menu-target tooltipped tooltipped-nw" aria-label="Insert a reply" aria-expanded="false" aria-haspopup="true" data-ga-click="Markdown Toolbar, click, saved reply">
          <svg aria-hidden="true" class="octicon octicon-reply" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M6 3.5c3.92.44 8 3.125 8 10-2.312-5.062-4.75-6-8-6V11L.5 5.5 6 0v3.5z"></path></svg>
          <span class="dropdown-caret"></span>
        </button>

        <div class="select-menu-modal-holder js-menu-content js-navigation-container">
          <div class="select-menu-modal">
            <div class="select-menu-header">
              <svg aria-label="Close" class="octicon octicon-x js-menu-close" height="16" role="img" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48z"></path></svg>
              <span class="select-menu-title">Select a reply</span>
            </div>
            <div class="js-select-menu-deferred-content"></div>
            <div class="select-menu-loading-overlay anim-pulse">
              <svg aria-hidden="true" class="octicon octicon-octoface" height="32" version="1.1" viewBox="0 0 16 16" width="32"><path fill-rule="evenodd" d="M14.7 5.34c.13-.32.55-1.59-.13-3.31 0 0-1.05-.33-3.44 1.3-1-.28-2.07-.32-3.13-.32s-2.13.04-3.13.32c-2.39-1.64-3.44-1.3-3.44-1.3-.68 1.72-.26 2.99-.13 3.31C.49 6.21 0 7.33 0 8.69 0 13.84 3.33 15 7.98 15S16 13.84 16 8.69c0-1.36-.49-2.48-1.3-3.35zM8 14.02c-3.3 0-5.98-.15-5.98-3.35 0-.76.38-1.48 1.02-2.07 1.07-.98 2.9-.46 4.96-.46 2.07 0 3.88-.52 4.96.46.65.59 1.02 1.3 1.02 2.07 0 3.19-2.68 3.35-5.98 3.35zM5.49 9.01c-.66 0-1.2.8-1.2 1.78s.54 1.79 1.2 1.79c.66 0 1.2-.8 1.2-1.79s-.54-1.78-1.2-1.78zm5.02 0c-.66 0-1.2.79-1.2 1.78s.54 1.79 1.2 1.79c.66 0 1.2-.8 1.2-1.79s-.53-1.78-1.2-1.78z"></path></svg>
            </div>
          </div>
        </div>
      </div>

      <button type="button" tabindex="-1" class="js-toolbar-item toolbar-item tooltipped tooltipped-nw" aria-label="Directly mention a user or team" data-prefix="@" data-prefix-space="" data-ga-click="Markdown Toolbar, click, mention">
        <svg aria-hidden="true" class="octicon octicon-mention" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M6.58 15c1.25 0 2.52-.31 3.56-.94l-.42-.94c-.84.52-1.89.83-3.03.83-3.23 0-5.64-2.08-5.64-5.72 0-4.37 3.23-7.18 6.58-7.18 3.45 0 5.22 2.19 5.22 5.2 0 2.39-1.34 3.86-2.5 3.86-1.05 0-1.36-.73-1.05-2.19l.73-3.75H8.98l-.11.72c-.41-.63-.94-.83-1.56-.83-2.19 0-3.66 2.39-3.66 4.38 0 1.67.94 2.61 2.3 2.61.84 0 1.67-.53 2.3-1.25.11.94.94 1.45 1.98 1.45 1.67 0 3.77-1.67 3.77-5C14 2.61 11.59 0 7.83 0 3.66 0 0 3.33 0 8.33 0 12.71 2.92 15 6.58 15zm-.31-5c-.73 0-1.36-.52-1.36-1.67 0-1.45.94-3.22 2.41-3.22.52 0 .84.2 1.25.83l-.52 3.02c-.63.73-1.25 1.05-1.78 1.05V10z"></path></svg>
      </button>

      <button type="button" tabindex="-1" class="js-toolbar-item toolbar-item tooltipped tooltipped-nw" aria-label="Reference an issue or pull request" data-prefix="#" data-prefix-space="" data-ga-click="Markdown Toolbar, click, reference">
        <svg aria-hidden="true" class="octicon octicon-bookmark" height="16" version="1.1" viewBox="0 0 10 16" width="10"><path fill-rule="evenodd" d="M9 0H1C.27 0 0 .27 0 1v15l5-3.09L10 16V1c0-.73-.27-1-1-1zm-.78 4.25L6.36 5.61l.72 2.16c.06.22-.02.28-.2.17L5 6.6 3.12 7.94c-.19.11-.25.05-.2-.17l.72-2.16-1.86-1.36c-.17-.16-.14-.23.09-.23l2.3-.03.7-2.16h.25l.7 2.16 2.3.03c.23 0 .27.08.09.23h.01z"></path></svg>
      </button>
  </div>
</div>

      <nav class="tabnav-tabs" role="tablist">
        <button type="button" class="btn-link tabnav-tab write-tab js-write-tab selected " role="tab" aria-selected="true">Write</button>
        <button type="button" class="btn-link tabnav-tab preview-tab js-preview-tab " role="tab">Preview</button>
      </nav>
  </div>


  <div class="comment-form-error js-comment-form-error" style="display:none">    There was an error creating your Gist.
</div>
  <div class="write-content js-write-bucket js-uploadable-container js-upload-markdown-image is-default upload-enabled" data-upload-policy-url="/upload/policies/assets" data-upload-policy-authenticity-token="6o1HFXlCoP74zi9b9IocALRnfEZ2FTMrUVkkj0S+IQReTz6GjmTEH6D5BskDwpxHdhM/6Jh7U/xB4PreLpODBw==">

    <input name="saved_reply_id" class="js-saved-reply-id js-resettable-field" value="" data-reset-value="" type="hidden">

    <textarea name="comment[body]" id="new_comment_field" placeholder="Leave a comment" aria-label="Comment body" class="form-control input-contrast comment-form-textarea js-comment-field js-improved-comment-field js-task-list-field js-quick-submit js-size-to-fit js-suggester-field js-quote-selection-target js-session-resumable"></textarea>

        <p class="drag-and-drop position-relative">
    <input accept=".gif,.jpeg,.jpg,.png,.docx,.gz,.log,.pdf,.pptx,.txt,.xlsx,.zip" multiple="multiple" class="manual-file-chooser top-0 right-0 bottom-0 left-0 width-full ml-0 js-manual-file-chooser" aria-label="Attach files to your comment" type="file">
    <span class="default">
        Attach files by dragging &amp; dropping,
        <span class="btn-link manual-file-chooser-text">selecting them</span>, or pasting
        from the clipboard.
    </span>
    <span class="loading">
      <img alt="" src="k-means%20in%20Tensorflow_files/octocat-spinner-32.gif" width="16" height="16"> Uploading your files…
    </span>
    <span class="error bad-file">
      We don’t support that file type.
      <span class="drag-and-drop-error-info">
        <button type="button" class="btn-link manual-file-chooser-text">Try again</button> with a
        GIF, JPEG, JPG, PNG, DOCX, GZ, LOG, PDF, PPTX, TXT, XLSX or ZIP.
      </span>
    </span>
    <span class="error bad-permissions">
      Attaching documents requires write permission to this repository.
      <span class="drag-and-drop-error-info">
        <button type="button" class="btn-link manual-file-chooser-text">Try again</button> with a GIF, JPEG, JPG, PNG, DOCX, GZ, LOG, PDF, PPTX, TXT, XLSX or ZIP.
      </span>
    </span>
    <span class="error repository-required">
      We don’t support that file type.
      <span class="drag-and-drop-error-info">
        <button type="button" class="btn-link manual-file-chooser-text">Try again</button> with a GIF, JPEG, JPG, PNG, DOCX, GZ, LOG, PDF, PPTX, TXT, XLSX or ZIP.
      </span>
    </span>
    <span class="error too-big">
      Yowza, that’s a big file
      <span class="drag-and-drop-error-info">
        <button type="button" class="btn-link manual-file-chooser-text">Try again</button> with a file smaller than 10MB.
      </span>
    </span>
    <span class="error empty">
      This file is empty.
      <span class="drag-and-drop-error-info">
        <button type="button" class="btn-link manual-file-chooser-text">Try again</button> with a file that’s not empty.
      </span>
    </span>
    <span class="error hidden-file">
      This file is hidden.
      <span class="drag-and-drop-error-info">
        <button type="button" class="btn-link manual-file-chooser-text">Try again</button> with another file.
      </span>
    </span>
    <span class="error failed-request">
      Something went really wrong, and we can’t process that file.
      <span class="drag-and-drop-error-info">
        <button type="button" class="btn-link manual-file-chooser-text">Try again.</button>
      </span>
    </span>
  </p>


    <div class="suggester-container">
      <div class="suggester js-suggester js-navigation-container" data-url="/dave-andersen/265e68a5e879b5540ebc/suggestions">
      </div>
    </div>
  </div>

  <div class="preview-content">
    <div class="comment">
  <div class="comment-body markdown-body js-preview-body">
    <p>Nothing to preview</p>
  </div>
</div>

  </div>

  <div class="float-left">
      <a class="tabnav-extra" href="https://guides.github.com/features/mastering-markdown/" target="_blank" data-ga-click="Markdown Toolbar, click, help">
        <svg aria-hidden="true" class="octicon octicon-markdown v-align-bottom" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M14.85 3H1.15C.52 3 0 3.52 0 4.15v7.69C0 12.48.52 13 1.15 13h13.69c.64 0 1.15-.52 1.15-1.15v-7.7C16 3.52 15.48 3 14.85 3zM9 11H7V8L5.5 9.92 4 8v3H2V5h2l1.5 2L7 5h2v6zm2.99.5L9.5 8H11V5h2v3h1.5l-2.51 3.5z"></path></svg>
        Styling with Markdown is supported
      </a>
  </div>


  <div class="comment-form-error comment-form-bottom js-comment-update-error"></div>
</div>


      <div class="form-actions">
        <div id="partial-new-comment-form-actions">
  <button type="submit" class="btn btn-primary" data-disable-with="" data-disable-invalid="">
    Comment
  </button>
</div>

      </div>
    </div>
</form></div>

        </div>
      </div>
    </div>
</div>
  </div>

  <div class="modal-backdrop js-touch-events"></div>
</div><!-- /.container -->

    </div>
  </div>

  </div>

      
<div class="footer container-lg px-3" role="contentinfo">
  <div class="position-relative d-flex flex-justify-between py-6 mt-6 f6 text-gray border-top border-gray-light ">
    <ul class="list-style-none d-flex flex-wrap ">
      <li class="mr-3">© 2017 <span title="0.29438s from unicorn-2523930239-jpgp0">GitHub</span>, Inc.</li>
        <li class="mr-3"><a href="https://github.com/site/terms" data-ga-click="Footer, go to terms, text:terms">Terms</a></li>
        <li class="mr-3"><a href="https://github.com/site/privacy" data-ga-click="Footer, go to privacy, text:privacy">Privacy</a></li>
        <li class="mr-3"><a href="https://github.com/security" data-ga-click="Footer, go to security, text:security">Security</a></li>
        <li class="mr-3"><a href="https://status.github.com/" data-ga-click="Footer, go to status, text:status">Status</a></li>
        <li><a href="https://help.github.com/" data-ga-click="Footer, go to help, text:help">Help</a></li>
    </ul>

    <a href="https://github.com/" aria-label="Homepage" class="footer-octicon" title="GitHub">
      <svg aria-hidden="true" class="octicon octicon-mark-github" height="24" version="1.1" viewBox="0 0 16 16" width="24"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
</a>
    <ul class="list-style-none d-flex flex-wrap ">
        <li class="mr-3"><a href="https://github.com/contact" data-ga-click="Footer, go to contact, text:contact">Contact GitHub</a></li>
      <li class="mr-3"><a href="https://developer.github.com/" data-ga-click="Footer, go to api, text:api">API</a></li>
      <li class="mr-3"><a href="https://training.github.com/" data-ga-click="Footer, go to training, text:training">Training</a></li>
      <li class="mr-3"><a href="https://shop.github.com/" data-ga-click="Footer, go to shop, text:shop">Shop</a></li>
        <li class="mr-3"><a href="https://github.com/blog" data-ga-click="Footer, go to blog, text:blog">Blog</a></li>
        <li><a href="https://github.com/about" data-ga-click="Footer, go to about, text:about">About</a></li>

    </ul>
  </div>
</div>



  <div id="ajax-error-message" class="ajax-error-message flash flash-error">
    <svg aria-hidden="true" class="octicon octicon-alert" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M8.865 1.52c-.18-.31-.51-.5-.87-.5s-.69.19-.87.5L.275 13.5c-.18.31-.18.69 0 1 .19.31.52.5.87.5h13.7c.36 0 .69-.19.86-.5.17-.31.18-.69.01-1L8.865 1.52zM8.995 13h-2v-2h2v2zm0-3h-2V6h2v4z"></path></svg>
    <button type="button" class="flash-close js-flash-close js-ajax-error-dismiss" aria-label="Dismiss error">
      <svg aria-hidden="true" class="octicon octicon-x" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48z"></path></svg>
    </button>
    You can't perform that action at this time.
  </div>


    
    <script crossorigin="anonymous" integrity="sha256-3OYwY1D5FjWZyy4N844hGJYEhRoR0AM4gBXmaw8DU60=" src="k-means%20in%20Tensorflow_files/frameworks-dce6306350f9163599cb2e0df38e21189604851a11d0033880.js"></script>
    
    <script async="async" crossorigin="anonymous" integrity="sha256-3e7vdYaU5EErzzsZFQTZa06IAFC/jKXbfVJA9YnVKp0=" src="k-means%20in%20Tensorflow_files/github-ddeeef758694e4412bcf3b191504d96b4e880050bf8ca5db7d5240.js"></script>
    
    
    
    
  <div class="js-stale-session-flash stale-session-flash flash flash-warn flash-banner d-none">
    <svg aria-hidden="true" class="octicon octicon-alert" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M8.865 1.52c-.18-.31-.51-.5-.87-.5s-.69.19-.87.5L.275 13.5c-.18.31-.18.69 0 1 .19.31.52.5.87.5h13.7c.36 0 .69-.19.86-.5.17-.31.18-.69.01-1L8.865 1.52zM8.995 13h-2v-2h2v2zm0-3h-2V6h2v4z"></path></svg>
    <span class="signed-in-tab-flash">You signed in with another tab or window. <a href="">Reload</a> to refresh your session.</span>
    <span class="signed-out-tab-flash">You signed out in another tab or window. <a href="">Reload</a> to refresh your session.</span>
  </div>
  <div class="facebox" id="facebox" style="display:none;">
  <div class="facebox-popup">
    <div class="facebox-content" role="dialog" aria-labelledby="facebox-header" aria-describedby="facebox-description">
    </div>
    <button type="button" class="facebox-close js-facebox-close" aria-label="Close modal">
      <svg aria-hidden="true" class="octicon octicon-x" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48z"></path></svg>
    </button>
  </div>
</div>


  


</body></html>