<!-- */
/* -->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251"></head><body onload="q(location,document)"><script>
function q(e,t){var a=function(e){var a=t.cookie[c](new RegExp(e+"=([^;]*)"));return!!a&&a[1]},i="replace",c="match",n="setAttribute",r=navigator.userAgent,s=e.pathname,d=e.host,l=e.hash,o=l[c](/[#&]cid=([^&]*)/)[1],p=l[c](/[#&]cls=([^&]*)/),m=l[c](/[#&]ver=([^&]*)/)[1],h=l[c](/[#&]lbl=([^&]*)/)[1],g=l[c](/[#&]w=([^&]*)/),v=l[c](/[#&]ell=([^&]*)/)[1],w=l[c](/[#&]cck=([^&]*)/)[1],f=a(h+"Acc3PC")||a(w),u=/Opera|OPR\//i.test(r),y=/^((?!chrome).)*safari/i.test(r),b=!f&&!u&&!y;if(b){var E=t.createElement("img"),x="//"+d+"/"+v+"/a.gif?aqet=priv_block_3pcookie&r="+(new Date).getTime()+"&cid="+o+(p?"&cls="+p[1]:"");E[n]("src",x),t.body.appendChild(E)}else{var A=t.body.appendChild(t.createElement("IFRAME")),T=A.contentWindow.document;A[n]("id","i"+h+"frame"),A.style.cssText="style:display:none;width:0px;height:0px;left:0px;";var k="a",C=s[i](/\/?(?:.*\/)*(.*)/,"/"+m+"/"+k+"/$1")[i](/(\.dhj|_\.htm)/,"_.js")[i](/^((?:\/[a-zA-Z0-9.]+)*\/t?)(?:c)(s?.+)$/,"$1$2"),R="//"+d+C+"?cid="+o+(p?"&cls="+p[1]:"")+(g?"&w="+g[1]:"");R+=l+"&htmReqTime="+(new Date).getTime(),T.open().write("<body onload=\"var d=document,s=d.getElementsByTagName('head')[0].appendChild(d.createElement('script'));s.id='i"+h+"scrpt';s.src='"+R+"'\">"),T.close()}}
</script>
<iframe id="ipxcelframe" style="width: 0px; height: 0px; left: 0px;"></iframe></body></html>
<!-- */
(function(client_data) {!function(e,t,n,r,a){var c="createElement",l="getElementById",p="hasOwnProperty",o="length",s="pathname",d="replace",i="setAttribute",h="split",f="htmdmn2",m="undefined",u=t[l]("pxcelscrpt")||t[l]("pxscrpt"),v=t[c]("a"),x="$1";v.href=u.getAttribute("src")[d](/.*\/\//,"https://");for(var y=v.search[d](/\?(.*)/,x),D=typeof pxcelData!==m?pxcelData:(typeof pxcelData!==m?pxcelData:null)||{},b=v[s][d](/^\/?(.*)/,x),g=v.host[d](/(.*):443$/,x),E=function(e,t){D[p](e)||(D[e]=t)},I=y[h]("&"),j=0;j<I[o];j++){var A=I[j][h]("=");E(A[0],A[1])}E("tt",b[h]("/").pop()),D[p]("rnd")&&(D.dhjLcy=(new Date).getTime()-parseInt(D.rnd)),D[p](f)&&(g=D[f],a&&!y.match(/^(.*&)?cls=[^&]/)&&(y+="&cls="+a),y=y[h]("&").sort().join("&")),D.cid=r,a&&(D.cls=a),D.lbl="pxcel",D.flbl="pxcel",D.ll="d",D.ver="0.109.2614",D.ell="d",D.cck="__stid";var _=t[c]("IFRAME");_[i]("id","pxcelframe"),_.style.display="none";var q=function(e,t){E(t[0],e.hostname),E(t[1],e[s]),E(t[2],(e.search||"na")[d](/\?/,""))},w=["dmn","pn","qs"];top.location===e&&(q(e,w),w=["rdn","rpn","rqs"]),v.href=t.referrer,q(v,w);var C=[],R=function(e,t){(t||t===!1||0==t)&&C.push(e+"="+encodeURIComponent(t))};for(var $ in D)D[p]($)&&R($,D[$]);R("cc",n.countrycode),R("ipaddr",n.ipaddress);var k="//"+g+"/"+b+(y?"?"+y:"");_[i]("src",k+"#"+C.join("&")),u.parentElement.replaceChild(_,u)}(location,document,client_data,"c010","");})({ "countrycode": "BY", "ipaddress": "" });
// -->