<!DOCTYPE html>
<!--[if IE 8]><html lang="en" dir="ltr" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" dir="ltr" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script src="a_data/cbgapi.loaded_0" async=""></script><script crossorigin="anonymous" id="bootstrap-script" data-app="lounge" src="a_data/lounge.js"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="a_data/lounge.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="a_data/lounge_002.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="a_data/config.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="ga" src="ga.js"></script><style id="css_1508063257618"></style><!-- base href="https://disqus.com/embed/comments/?base=default&f=blogaltoroscom&t_i=10589%20https%3A%2F%2Fblog.altoros.com%2F%3Fp%3D10589&t_u=https%3A%2F%2Fblog.altoros.com%2Fusing-k-means-clustering-in-tensorflow.html&t_e=Using%20k-means%20Clustering%20in%20TensorFlow&t_d=Using%20k-means%20Clustering%20in%20TensorFlow%20-%20Blog%20on%20All%20Things%20Cloud%20Foundry&t_t=Using%20k-means%20Clustering%20in%20TensorFlow&s_o=default&l=" --><link rel="stylesheet" href="a_data/discovery.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="discovery/main" src="a_data/discovery.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="fb" src="a_data/sdk.js"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}.fb_shrink_active{opacity:1;transform:scale(1, 1);transition-duration:200ms;transition-timing-function:ease-out}.fb_shrink_active:active{opacity:.5;transform:scale(.75, .75)}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="gapi" src="a_data/api.js" gapi_processed="true"></script></head>
<body>
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"founder":"108757431","twitterName":"altoros","commentsLinkOne":"1 Comment","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/blogaltoroscom.jpg","cache":"https://c.disquscdn.com/uploads/forums/303/7380/favicon.png"},"commentsLinkZero":"0 Comments","disableDisqusBranding":false,"daysAlive":0,"createdAt":"2014-05-29T12:36:14.477491","category":"Business","raw_guidelines":null,"colorScheme":"auto","id":"blogaltoroscom","installCompleted":true,"commentPolicyText":null,"channel":null,"sort":4,"description":"","moderatorBadgeText":"","raw_description":"","language":"en","adsReviewStatus":0,"pk":"3037380","forumCategory":{"date_added":"2016-01-28T01:54:31","id":1,"name":"Business"},"permissions":{},"commentPolicyLink":null,"name":"blog.altoros.com","commentsLinkMultiple":"{num} Comments","settings":{"adsDRNativeEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":false,"adsProductVideoEnabled":false,"adsPositionTopEnabled":false,"ssoRequired":false,"unapproveLinks":false,"adsEnabled":false,"adsProductLinksThumbnailsEnabled":false,"hasCustomAvatar":false,"organicDiscoveryEnabled":true,"allowMedia":true,"adsProductDisplayEnabled":false,"adsProductLinksEnabled":false,"linkAffiliationEnabled":true,"allowAnonPost":false,"adsProductStoriesEnabled":false,"adultContent":false,"allowAnonVotes":false,"mustVerify":true,"mustVerifyEmail":true,"audienceSyncEnabled":false,"mediaembedEnabled":true,"adsPositionBottomEnabled":false,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"organizationId":2267722,"typeface":"auto","url":"http://blog.altoros.com","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/blogaltoroscom.jpg?size=32","cache":"//a.disquscdn.com/1507664321/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/blogaltoroscom.jpg?size=92","cache":"//a.disquscdn.com/1507664321/images/noavatar92.png"}},"signedUrl":"http://disq.us/?url=http%3A%2F%2Fblog.altoros.com&key=riaDGUSyNnopBinroyu6-A"}}</script>

    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":1,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1476208055,"posts":[{"dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>Hi! Thanks for this blog post. I implemented the 'centroid update' part in the following way, which might be a bit simpler:\u003cbr>list_by_centroids = tf.dynamic_partition(points, assignments, num_partitions=clusters_n)\u003cbr>means = [tf.reduce_mean(datapoints, 0) for datapoints in list_by_centroids]\u003cbr>new_centroids = tf.pack(means)\u003cbr>For more speed it would be nice to get rid of the list comprehension... (or for loop). Due to different number of datapoints per cluster I cannot think of a nice way to do this though...\u003c/p>","id":"2945121648","isHighlighted":false,"author":{"username":"arnaud_sors","about":"","name":"Arnaud Sors","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2016-10-11T17:45:40","profileUrl":"https://disqus.com/by/arnaud_sors/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"226166203","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/arnaud_sors.jpg","cache":"https://c.disquscdn.com/uploads/users/22616/6203/avatar32.jpg?1477042592"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/arnaud_sors.jpg","cache":"https://c.disquscdn.com/uploads/users/22616/6203/avatar92.jpg?1477042592","large":{"permalink":"https://disqus.com/api/users/avatars/arnaud_sors.jpg","cache":"https://c.disquscdn.com/uploads/users/22616/6203/avatar92.jpg?1477042592"}}},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2016-10-11T17:47:34","parent":null,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"Hi! Thanks for this blog post. I implemented the 'centroid update' part in the following way, which might be a bit simpler:\nlist_by_centroids = tf.dynamic_partition(points, assignments, num_partitions=clusters_n)\nmeans = [tf.reduce_mean(datapoints, 0) for datapoints in list_by_centroids]\nnew_centroids = tf.pack(means)\nFor more speed it would be nice to get rid of the list comprehension... (or for loop). Due to different number of datapoints per cluster I cannot think of a nice way to do this though...","canVote":false,"thread":"4897449942","forum":"blogaltoroscom","depth":0,"points":0,"moderationLabels":[],"isEdited":false,"sb":false}],"thread":{"feed":"https://blogaltoroscom.disqus.com/using_k_means_clustering_in_tensorflow/latest.rss","author":"108757431","dislikes":0,"likes":0,"message":"","isSpam":false,"createdAt":"2016-06-09T17:47:48","category":"3082826","clean_title":"Using k-means Clustering in TensorFlow","id":"4897449942","signedLink":"https://disq.us/?url=https%3A%2F%2Fblog.altoros.com%2Fusing-k-means-clustering-in-tensorflow.html&key=Eii9fuyk4VtYOzwYff_2Mw","isDeleted":false,"hasStreaming":false,"raw_message":"","isClosed":false,"link":"https://blog.altoros.com/using-k-means-clustering-in-tensorflow.html","slug":"using_k_means_clustering_in_tensorflow","forum":"blogaltoroscom","identifiers":["10589 https://blog.altoros.com/?p=10589","10589 http://blog.altoros.com/?p=10589"],"posts":1,"moderators":[30630049,108756614,108757431],"validateAllPosts":false,"title":"Using k-means Clustering in TensorFlow","highlightedPost":null}},"order":"popular"}</script>


    <div id="fixed-content"></div>


    
        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://c.disquscdn.com/next/current/embed"
}</script>

        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/embed/lounge.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'lounge');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="a_data/common.js"></script><div id="layout" data-tracking-area="layout"><div id="onboard" data-tracking-area="onboard"><div></div></div><div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div><div id="global-alert"></div><header id="main-nav" data-tracking-area="main-nav"><nav class="nav nav-primary"><ul><li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color"><span class="comment-count">1 comment</span><span class="comment-count-placeholder">Comments</span></a></li><li class="nav-tab nav-tab--primary tab-community"><a href="https://disqus.com/home/forums/blogaltoroscom/" class="publisher-nav-color" data-action="community-sidebar" data-forum="blogaltoroscom" id="community-tab"><span class="community-name"><strong>blog.altoros.com</strong></span><strong class="community-name-placeholder">Community</strong></a></li><li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="dropdown-toggle-wrapper"><span>Login</span> </span> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#" data-action="auth:disqus">Disqus</a></li><li><a href="#" data-action="auth:facebook">Facebook</a></li><li><a href="#" data-action="auth:twitter">Twitter</a></li><li><a href="#" data-action="auth:google">Google</a></li></ul></li><li class="nav-tab nav-tab--primary notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/"><span class="notification-icon icon-comment" aria-hidden="true"></span><span class="notification-count" data-role="notification-count">1</span></a></li></ul></nav></header><section id="conversation" data-role="main" data-tracking-area="main"><div class="nav nav-secondary" data-tracking-area="secondary-nav"><ul><li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown"><div class="thread-likes"><div><a href="#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle "><span class="label label-default"><span class="recommend-icon icon-heart-empty"></span> Recommend</span><span class="label label-recommended"><span class="recommend-icon icon-heart"></span> Recommended</span> </a><ul class="dropdown-menu dropdown-menu--coachmark"><li><div><h2 class="coachmark__heading">Discussion Recommended!</h2><p class="coachmark__description">Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p></div> <a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank">Find More Discussions</a></li></ul></div></div></li><li id="thread-share-menu" class="nav-tab nav-tab--secondary dropdown share-menu hidden-sm"><a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Share"><span class="icon-export"></span> <span class="label">Share</span></a><ul class="share-menu dropdown-menu"><li><div class="share-menu__label">Share this discussion on</div><ul><li class="twitter"><a data-action="share:twitter" href="#">Twitter</a></li><li class="facebook"><a data-action="share:facebook" href="#">Facebook</a></li></ul></li></ul></li><li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Sort by Best<span class="caret"></span></a><ul class="dropdown-menu pull-right"><li class="selected"><a href="#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a></li></ul></li></ul></div><div id="posts"><div id="form" class="textarea-wrapper--top-level"><form class="reply"><div class="postbox"><div role="alert"></div><div class="avatar"><span class="user"><img data-role="user-avatar" src="a_data/noavatar92_002.png" alt="Avatar"></span></div><div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" data-role="editable" style="overflow: auto; overflow-wrap: break-word; max-height: 350px;" aria-label="Join the discussion…" contenteditable="true"><p><br></p></div><div style="display: none;"><ul class="user-mention__list"><li class="header user-mention__header"><h5>in this conversation</h5></li></ul></div></div><div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none;"><div class="drag-text">⬇ Drag and drop your images here to upload them.</div></div><div class="media-preview empty" data-role="media-preview"><ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div><div class="edit-alert" role="postbox-alert"></div><div class="post-actions"><ul class="wysiwyg"><li class="wysiwyg__item" data-role="media-uploader"><a href="#" tabindex="-1" data-action="attach" class="attach" title="Upload Images"><span>Attach</span></a>
<input data-role="media-upload" tabindex="-1" accept="image/*" type="file">
</li></ul></div></div><div data-role="login-form"><div><div><section class="auth-section logged-out"><div class="connect"><h6>Log in with</h6><ul data-role="login-menu" class="services login-buttons"><li class="auth-disqus"><button type="button" data-action="auth:disqus" title="Disqus" class="connect__button"><i class="icon-disqus"></i></button></li><li class="auth-facebook"><button type="button" data-action="auth:facebook" title="Facebook" class="connect__button"><i class="icon-facebook-circle"></i></button></li><li class="auth-twitter"><button type="button" data-action="auth:twitter" title="Twitter" class="connect__button"><i class="icon-twitter-circle"></i></button></li><li class="auth-google"><button type="button" data-action="auth:google" title="Google" class="connect__button"><i class="icon-google-plus-circle"></i></button></li></ul></div><div class="guest"><h6 class="guest-form-title"><span class="register-text"> or sign up with Disqus </span><span class="guest-text"> or pick a name </span></h6> <div class="help-tooltip__wrapper help-icon" tabindex="0"><div id="rules" class="tooltip show help-tooltip"><h3 class="help-tooltip__heading">Disqus is a discussion network</h3><ul class="help-tooltip__list"><li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li><li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li></ul><p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small help-tooltip__button" target="_blank">Read full terms and conditions</a></p></div></div><p class="input-wrapper"><input dir="auto" placeholder="Name" name="display_name" id="view29_display_name" maxlength="30" class="input--text" type="text"></p><div class="guest-details " data-role="guest-details"><p class="input-wrapper"><input dir="auto" placeholder="Email" name="email" id="view29_email" class="input--text" type="email"></p><p class="input-wrapper"><input dir="auto" class="register-text input--text" placeholder="Password" name="password" id="view29_password" type="password"></p><div class="acceptance-wrapper register-text">By signing up, you agree to the Disqus <a href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions" target="_blank">Basic Rules</a>, <a href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service" target="_blank">Terms of Service</a>, and <a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" target="_blank">Privacy Policy</a>.</div><div class="acceptance-wrapper guest-text">By posting, you agree to the Disqus <a href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions" target="_blank">Basic Rules</a>, <a href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service" target="_blank">Terms of Service</a>, and <a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" target="_blank">Privacy Policy</a>.</div><input name="author-guest" style="display: none;" type="checkbox"><div class="proceed" data-role="submit-btn-container"><button type="submit" class="proceed__button btn submit" aria-label="Next"><span class="icon-proceed"></span><div class="spinner"></div></button></div></div></div></section></div></div></div></div></form></div><button class="alert alert--realtime" style="display: none;" data-role="realtime-notification"></button><div id="no-posts" style="display: none;"></div><ul id="post-list" class="post-list"><li class="post" id="post-2945121648"><div role="alert"></div><div data-role="post-content" class="post-content"><div class="indicator"></div><div class="avatar hovercard"><a href="https://disqus.com/by/arnaud_sors/" data-action="profile" data-username="arnaud_sors" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="226166203" src="a_data/noavatar92.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/arnaud_sors/" data-action="profile" data-username="arnaud_sors" target="_blank" rel="noopener noreferrer">Arnaud Sors</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://blog.altoros.com/using-k-means-clustering-in-tensorflow.html#comment-2945121648" data-role="relative-time" class="time-ago" title="Tuesday, October 11, 2016 8:47 PM">a year ago</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Hi! Thanks for this blog post. I implemented the 'centroid update' part in the following way, which might be a bit simpler:<br>list_by_centroids = tf.dynamic_partition(points, assignments, num_partitions=clusters_n)<br>means = [tf.reduce_mean(datapoints, 0) for datapoints in list_by_centroids]<br>new_centroids = tf.pack(means)<br>For
 more speed it would be nice to get rid of the list comprehension... (or
 for loop). Due to different number of datapoints per cluster I cannot 
think of a nice way to do this though...</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></span></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly" value="http://disq.us/p/1cpg6eo"></li></ul></li><li class="realtime" data-role="realtime-notification:2945121648"><span style="display: none;" class="realtime-replies"></span><a style="display: none;" href="#" class="realtime-button"></a></li></menu></footer></div><ul class="post-menu dropdown" data-role="menu"><li class="collapse"><a href="#" data-action="collapse" title="Collapse"><span>−</span></a></li><li class="expand"><a href="#" data-action="collapse" title="Expand"><span>+</span></a></li><li class="" role="menu"><a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><ul data-role="children" class="children"></ul></li></ul><div class="load-more" data-role="more" style="display: none;"><a href="#" data-action="more-posts" class="btn load-more__button">Load more comments</a></div></div></section><div id="placement-bottom" data-tracking-area="discovery-south"><div class="post-list" style="height: auto; visibility: visible;"><div style="display: block; width: 100%;"><div id="discovery-main-c57" class="discovery-main"><section id="col-organic-c93" class="col-organic"><header class="discovery-col-header"><h2>Also on <strong>blog.altoros.com</strong></h2></header><ul class="discovery-posts" data-role="discovery-posts"><li class="discovery-post post-0" id="discovery-link-organic-5832113244"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fblog.altoros.com%2Freinforcement-learning-with-tensorflow-deep-q-networks-a-monitored-session-and-a3c.html&amp;key=Z4Q8-UFnKHpFgYH2Oi44Kw" target="" rel=""><header class="discovery-post-header"><h3 title="Deep Q-Networks and Practical Reinforcement Learning with TensorFlow"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Deep Q-Networks and Practical Reinforcement Learning with TensorFlow</span></h3><ul class="meta"><li class="comments">1 comment </li> <li class="time">5 months ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fblog.altoros.com%2Freinforcement-learning-with-tensorflow-deep-q-networks-a-monitored-session-and-a3c.html&amp;key=Z4Q8-UFnKHpFgYH2Oi44Kw" target="" rel=""><img data-src="https://c.disquscdn.com/uploads/users/25740/7592/avatar92.jpg?1505401179" alt="Avatar" data-role="discovery-avatar"><p><span class="user" data-role="discovery-top-comment-author">Dennis Inappropriate</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">There are some mistakes in A3C-like loss</span></p></a></a></li><li class="discovery-post post-1" id="discovery-link-organic-4948144127"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fblog.altoros.com%2Fusing-predix-time-series-in-a-spring-boot-app.html&amp;key=ZDbRPvZO7kY5wBvxk3q4eA" target="" rel=""><header class="discovery-post-header"><h3 title="Using Predix Time Series in a Spring Boot App"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Using Predix Time Series in a Spring Boot App</span></h3><ul class="meta"><li class="comments">1 comment </li> <li class="time">a year ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fblog.altoros.com%2Fusing-predix-time-series-in-a-spring-boot-app.html&amp;key=ZDbRPvZO7kY5wBvxk3q4eA" target="" rel=""><img data-src="//a.disquscdn.com/1507664321/images/noavatar92.png" alt="Avatar" data-role="discovery-avatar"><p><span class="user" data-role="discovery-top-comment-author">Sagar Omkar</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"> I have tried above application and it build successfully. Now i am unable to access it, can you please share what will be my local url and what user …</span></p></a></a></li><li class="discovery-post post-2" id="discovery-link-organic-4818552831"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fblog.altoros.com%2Fconcourse-ci-architecture-features-and-usage.html&amp;key=Mo3jOGw1Z3ZV6FXEIzv9YQ" target="" rel=""><header class="discovery-post-header"><h3 title="8 Pro Tips for Using Concourse CI with Cloud Foundry"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">8 Pro Tips for Using Concourse CI with Cloud Foundry</span></h3><ul class="meta"><li class="comments">2 comments </li> <li class="time">a year ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fblog.altoros.com%2Fconcourse-ci-architecture-features-and-usage.html&amp;key=Mo3jOGw1Z3ZV6FXEIzv9YQ" target="" rel=""><img data-src="https://c.disquscdn.com/uploads/users/5182/5815/avatar92.jpg?1401380181" alt="Avatar" data-role="discovery-avatar"><p><span class="user" data-role="discovery-top-comment-author">Alexandr Lomov</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">You are welcome :)</span></p></a></a></li><li class="discovery-post post-3" id="discovery-link-organic-5286251104"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fblog.altoros.com%2Fevaluation-of-angularjs.html&amp;key=iRe56GLIlS4yXZHDZ2KrcQ" target="" rel=""><header class="discovery-post-header"><h3 title="Evaluation of AngularJS, a JavaScript UI Framework"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Evaluation of AngularJS, a JavaScript UI Framework</span></h3><ul class="meta"><li class="comments">1 comment </li> <li class="time">a year ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fblog.altoros.com%2Fevaluation-of-angularjs.html&amp;key=iRe56GLIlS4yXZHDZ2KrcQ" target="" rel=""><img data-src="https://c.disquscdn.com/uploads/users/26502/4791/avatar92.jpg?1505299618" alt="Avatar" data-role="discovery-avatar"><p><span class="user" data-role="discovery-top-comment-author">Imageroller</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">ilya, did you ever experience timeout issues when rendering your snapshots with PhantomJS?</span></p></a></a></li></ul></section></div></div></div></div><div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper"><ul class="disqus-footer"><li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus" class="disqus-footer__link">Powered by Disqus</a></li><li id="thread-subscribe-button" class="email disqus-footer__item"><div class="default"><a href="#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span><i aria-hidden="true" class="icon icon-checkmark"></i></a></div></li><li class="install disqus-footer__item"><a href="https://publishers.disqus.com/engage?utm_source=blogaltoroscom&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-disqus"></i><span class="clip hidden-sm">Add Disqus to your site</span><span class="clip visible-sm hidden-xs">Add Disqus</span><span class="clip visible-xs">Add</span></a></li><li class="privacy disqus-footer__item"><a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" rel="nofollow" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-lock"></i><span class="clip">Privacy</span></a></li></ul></div></div><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="a_data/18W0fzbK7xg.htm" frameborder="0"></iframe></div></div></div><iframe style="position: absolute; width: 1px; height: 1px; left: -9999px; display: none;" aria-hidden="true" id="ssIFrame_google" sandbox="allow-scripts allow-same-origin" src="a_data/iframe.htm"></iframe><img style="display: none;" src="a_data/23096.gif"><img style="display: none;" src="a_data/a.htm"><img style="display: none;" src="a_data/a.gif"><iframe style="display: none;" src="a_data/sync.htm"></iframe></body></html>